[
    {
        "key":"login.label.title",
        "value":"Ingrese a su cuenta",
        "description":""
    },
    {
        "key":"login.label.user",
        "value":"Usuario:",
        "description":""
    },
    {
        "key":"login.label.password",
        "value":"Contraseña:",
        "description":""
    },
    {
        "key":"catalog.label.title",
        "value":"Catalogo de productos",
        "description":""
    },
    {
        "key":"catalog.placeholder.search",
        "value":"Buscar producto",
        "description":""
    },
    {
        "key":"catalog.button.search",
        "value":"Buscar",
        "description":""
    },
    {
        "key":"catalog.results.title",
        "value":"Resultados",
        "description":""
    },
    {
        "key":"showProducts.label.id",
        "value":"Codigo:",
        "description":""
    },
    {
        "key":"showProducts.label.description",
        "value":"Descripcion:",
        "description":""
    },
    {
        "key":"showProducts.label.details",
        "value":"Detalles:",
        "description":""
    },
    {
        "key":"showProducts.label.price",
        "value":"Precio:",
        "description":""
    },
    {
        "key":"showProducts.label.amount",
        "value":"Cantidad:",
        "description":""
    },
    {
        "key":"showProducts.button.shoppingCartAdd",
        "value":"Agregar",
        "description":""
    },
    {
        "key":"order.title.new",
        "value":"Pedido",
        "description":""
    },
    {
        "key":"registration.label.username",
        "value":"Nombre de usuario",
        "description":""
    },
    {
        "key":"registration.label.password",
        "value":"Password",
        "description":""
    },
    {
        "key":"registration.label.repassword",
        "value":"Reingresar password",
        "description":""
    },
    {
        "key":"registration.button",
        "value":"Registrarse!",
        "description":""
    },
    {
        "key":"registration.label.title",
        "value":"Datos",
        "description":""
    },
    {
        "key":"registration.label.name",
        "value":"Nombre",
        "description":""
    },
    {
        "key":"registration.label.surname",
        "value":"Apellido",
        "description":""
    },
    {
        "key":"registration.label.email",
        "value":"Email",
        "description":""
    },
    {
        "key":"registration.label.company",
        "value":"Datos empresa",
        "description":""
    },
    {
        "key":"registration.label.companyName",
        "value":"Razon Social",
        "description":""
    },
    {
        "key":"registration.label.companyCode",
        "value":"Cui/Cuil",
        "description":""
    },
    {
        "key":"registration.label.address",
        "value":"Direccion",
        "description":""
    },
    {
        "key":"registration.label.postalCode",
        "value":"Codigo postal",
        "description":""
    },
    {
        "key":"registration.label.person.mainTitle",
        "value":"Dar de alta persona - ",
        "description":""
    },
    {
        "key":"registration.label.company.mainTitle",
        "value":"Dar de alta empresa - ",
        "description":""
    },
    {
        "key":"registration.label.step2.title",
        "value":"Paso 2",
        "description":""
    },
    {
        "key":"registration.label.personalId",
        "value":"Documento",
        "description":""
    },
    {
        "key":"registration.label.neighborhood",
        "value":"Barrio",
        "description":""
    },
    {
        "key":"registration.label.postalCode",
        "value":"Codigo postal",
        "description":""
    }
    ,
    {
        "key":"registration.label.step2.required",
        "value":"El campo es obligatorio",
        "description":""
    }
    ,
    {
        "key":"registration.label.step2.match",
        "value":"Las contrasenas deben coincidir",
        "description":""
    },
    {
        "key":"registration.label.step2.invalid.email",
        "value":"Debe ingresar un email valido",
        "description":""
    },
    {
        "key":"registration.label.step2.companyId",
        "value":"CUIT/CUIL",
        "description":""
    },
    {
        "key":"registration.label.step2.requiredNumber",
        "value":"El campo es obligatorio y deber ser numerico",
        "description":""
    },
    {
        "key":"registration.label.phone",
        "value":"Telefono",
        "description":""
    }
]