START TRANSACTION;
	
	DROP TABLE IF EXISTS SHOPPING_PERSON_PRODUCT;
	DROP TABLE IF EXISTS PRODUCT;
	DROP TABLE IF EXISTS BRAND;
	DROP TABLE IF EXISTS SHOPPING_PERSON;
	DROP TABLE IF EXISTS SHOPPING_COMPANY;
	DROP TABLE IF EXISTS USER_PERSON;
	DROP TABLE IF EXISTS USER_COMPANY;


	CREATE TABLE `BRAND`(
		`ID` INT(11) NOT NULL,
		`NAME` VARCHAR(250) NOT NULL,
		
		 PRIMARY KEY(`ID`)
	);

	CREATE TABLE `PRODUCT`(
		`ID` INT(11) AUTO_INCREMENT PRIMARY KEY,
		`ID_BRAND` INT(11) NOT NULL, 
		`INTERNAL_CODE` VARCHAR(250) NOT NULL, 
		`NAME` VARCHAR(250) NOT NULL, 
		`PRICE` DOUBLE,
		`AMOUNT` INT(11),
		
		FOREIGN KEY (`ID_BRAND`) REFERENCES `BRAND`(`ID`)
		
	);

	CREATE TABLE `USER_PERSON`(
		`ID` INT(11) AUTO_INCREMENT PRIMARY KEY,
		`PASSWORD` VARCHAR(100) NOT NULL,
		`EMAIL` VARCHAR(250) NOT NULL,
		`NAME` VARCHAR(50) NOT NULL,
		`SURNAME` VARCHAR(100) NOT NULL,     	#APELLIDO
		`PERSONAL_ID` VARCHAR(250) NOT NULL, 	#DOCUMENTO
		`ADDRESS` VARCHAR(250) NOT NULL,
		`NEIGHBORHOOD` VARCHAR(250) NOT NULL, 	#BARRIO
		`POSTAL_CODE` VARCHAR(250) NOT NULL,  	#CODIGO POSTAL
		`PHONE` VARCHAR(250)

	);

		CREATE TABLE `USER_COMPANY`(
		`ID` INT(11) AUTO_INCREMENT PRIMARY KEY,
		`PASSWORD` VARCHAR(100) NOT NULL,
		`EMAIL` VARCHAR(250) NOT NULL,
		`COMPANY_NAME` VARCHAR(100) NOT NULL, 	#RAZON SOCIAL
		`COMPANY_ID` VARCHAR(250) NOT NULL,	  	#CUIT
		`ADDRESS` VARCHAR(250) NOT NULL,
		`NEIGHBORHOOD` VARCHAR(250) NOT NULL,  	#BARRIO
		`POSTAL_CODE` VARCHAR(250) NOT NULL, 	#CODIGO POSTAL
		`PHONE` VARCHAR(250) 

	);
	
	CREATE TABLE `SHOPPING_PERSON`(
		`ID` INT(11) AUTO_INCREMENT PRIMARY KEY,
		`DATE_SHOPPING` DATE,
		`ID_USER_PERSON` INT(11) NOT NULL, 
		
		 FOREIGN KEY (`ID_USER_PERSON`) REFERENCES `USER_PERSON`(`ID`)
	);
	
	CREATE TABLE `SHOPPING_COMPANY`(
		`ID` INT(11) AUTO_INCREMENT PRIMARY KEY,
		`DATE_SHOPPING` DATE,
		`ID_USER_COMPANY` INT(11) NOT NULL, 
		
		 FOREIGN KEY (`ID_USER_COMPANY`) REFERENCES `USER_COMPANY`(`ID`)
	);
	
	CREATE TABLE `SHOPPING_PERSON_PRODUCT`(
		`ID_SHOPPING_PERSON` INT(11) NOT NULL,
		`ID_PRODUCT` INT(11) NOT NULL,
		PRIMARY KEY (`ID_SHOPPING_PERSON`,`ID_PRODUCT`),
		KEY `fk_shopping_user` (`ID_SHOPPING_PERSON`),
  	KEY `fk_product` (`ID_PRODUCT`),

  	CONSTRAINT `fk_shopping_user` FOREIGN KEY (`ID_SHOPPING_PERSON`) REFERENCES `SHOPPING_PERSON` (`ID`),
  	CONSTRAINT `fk_product` FOREIGN KEY (`ID_PRODUCT`) REFERENCES `PRODUCT` (`ID`)

	);


	# INSERT FOR USER_PERSON
	INSERT INTO `USER_PERSON` (`EMAIL`,`PASSWORD`,`NAME`,`SURNAME`,`PERSONAL_ID`,`ADDRESS`,`NEIGHBORHOOD`,`POSTAL_CODE`,`PHONE`)
	VALUES ('alan.campora@gmail.com','123456','USUARIO NOMBRE','USUARIO APELLIDO','34037024','ALBERDI 160','CABALLITO','1424','1131267679');

	# INSERT FOR USER_COMPAY
	INSERT INTO `USER_COMPANY` (`EMAIL`,`PASSWORD`,`COMPANY_NAME`,`COMPANY_ID`,`ADDRESS`,`NEIGHBORHOOD`,`POSTAL_CODE`,`PHONE`)
	VALUES ('alan.campora@gmail.com','123456','JOA ALAN','2034037024','ALBERDI 160','CABALLITO','1424','1131267679');


	# INSERTS FOR BRAND

	INSERT INTO `BRAND` (`ID`, `NAME`) VALUES
	(1, 'MIT'),
	(2, 'AD'),
	(3, 'JOVI'),
	(4, 'UHU'),
	(5, 'SENORITA'),
	(6, 'PLASTICOLA'),
	(7, 'SIFAP'),
	(8, 'PAGODA'),
	(9, 'OTA'),
	(10, 'LIGGO'),
	(11, 'FLEXIBANDS'),
	(12, 'AVERY'),
	(13, 'EL NENE'),
	(14, 'AVON'),
	(15, 'PELIKAN'),
	(16, 'BIC'),
	(17, 'SIGNO'),
	(18, 'SIMBALL'),
	(19, 'VSUAL'),
	(20, 'MINIGLASS'),
	(21, 'HASENAUER'),
	(22, 'CASIO'),
	(23, 'COXI'),
	(24, 'FIBRACAP'),
	(25, 'LAMA'),
	(26, 'MICROLOM'),
	(27, 'GTC'),
	(28, 'LUMA'),
	(29, 'PIZZINI'),
	(30, 'STIKO'),
	(31, 'AJEC'),
	(32, 'DASA'),
	(33, 'CLIP FORRADOS'),
	(34, 'M.C'),
	(35, 'MAWIS'),
	(36, 'FABER CASTELL'),
	(37, '1028'),
	(38, 'AMERICA'),
	(39, 'EXIITO'),
	(40, 'MIS APUNTES'),
	(41, 'LAPRIDA'),
	(42, 'RIVADAVIA'),
	(43, 'SUPRABOND'),
	(44, 'TRABI'),
	(45, 'EL ATENEO'),
	(46, 'PEGASOLA'),
	(47, 'ETIDATA'),
	(48, 'STADLER'),
	(49, 'MIL28'),
	(50, 'CONGRESO'),
	(51, 'HUSARES'),
	(52, 'DOS BANDERAS'),
	(53, 'PLANET BOARD'),
	(54, 'VIGOR'),
	(55, 'FABER'),
	(56, 'STAEDTLER'),
	(57, 'X 12 LATA'),
	(58, 'GRAFICA RAB'),
	(59, 'SOFRA'),
	(60, 'PROARTE'),
	(61, 'ORION'),
	(62, 'MIS COLORES'),
	(63, 'ROMANI'),
	(64, 'PAPEL SECANTE'),
	(65, 'SILICON POWER'),
	(66, 'GOYA'),
	(67, 'BLANCA'),
	(68, 'MODEL'),
	(69, 'PTA BLOCK PLASTICO OFICIO VARIOS COLORES'),
	(70, 'PORTA LAPICES'),
	(71, 'PUNZONES DE MADERA'),
	(72, 'AUTOR'),
	(73, 'FARP'),
	(74, 'NUMERITO'),
	(75, 'ISOFIT'),
	(76, 'PEQUE PACK'),
	(77, 'MEDORO BLANCO'),
	(78, 'ALBORADA'),
	(79, 'HEWLETT PACKARD');


	#INSERT FOR PRODUCTS 
	INSERT INTO `PRODUCT` (`ID`, `ID_BRAND`, `INTERNAL_CODE`, `NAME`, `PRICE`, `AMOUNT`) VALUES
	(629, 1, '0-001', 'ABROCHADORA MIT PINZA 21/6-21/8 PINTADA', 293.60, 20),
	(630, 1, '0-002', 'ABROCHADORA MIT PINZA 24/6-24/8 PINTADA', 293.60, 20),
	(631, 1, '0-003', 'ABROCHADORA MIT PINZA 50 CROMADA', 332.53, 20),
	(632, 1, '0-004', 'ABROCHADORA MIT PINZA 50 PINTADA', 231.15, 20),
	(633, 1, '0-005', 'ABROCHADORA MIT PINZA 64 PINTADA', 217.70, 20),
	(634, 1, '0-006', 'ABROCHADORA MIT PINZA 64 CROMADA', 344.54, 20),
	(635, 1, '0-007', 'ABROCHADORA MIT ESCRITORIO BRIEF NRO10', 31.48, 20),
	(636, 1, '0-008', 'PORCELANA EN FRIO NICRON X250.GRS', 12.00, 20),
	(637, 1, '0-009', 'PORCELANA EN FRIO NICRON X500.GRS', 23.00, 20),
	(638, 1, '0-011', 'PORCELANA EN FRIO LETICIA X500.GRS', 24.50, 20),
	(639, 2, '0-012', 'ACRILICOS 50ML VARIOS COLORES', 9.50, 20),
	(640, 3, '0-013', 'ACUARELA JOVI X 6', 55.32, 20),
	(641, 3, '0-014', 'ACUARELA JOVI X 12', 79.21, 20),
	(642, 3, '0-015', 'ACUARELA PLAYCOLOR RECTANGULAR X6 + PINCEL', 11.77, 20),
	(643, 3, '0-016', 'ACUARELA PLAYCOLOR PALETA/RECTANG X 12 + PINCEL', 16.06, 20),
	(644, 3, '0-017', 'ACUARELA PELIKAN INFANTIL X 6 COLORES', 19.84, 20),
	(645, 3, '0-018', 'ACUARELA PELIKAN INFANTIL X12 C/PINCEL', 20.26, 20),
	(646, 3, '0-019', 'ACUARELA PELIKAN JUNIOR X 12 COLORES', 86.72, 20),
	(647, 3, '0-020', 'ACUARELA PELIKAN ESCOLAR X 12 COLORES', 46.27, 20),
	(648, 3, '0-021', 'ADHESIVO LA GOTITA X 2ML', 14.09, 20),
	(649, 3, '0-022', 'ADHESIVO LA GOTITA GEL EN X 3ML', 15.91, 20),
	(650, 3, '0-023', 'ADHESIVO UNIPOX X 25 ML', 13.83, 20),
	(651, 3, '0-024', 'ADHESIVO UNIPOX X 100 ML', 42.24, 20),
	(652, 3, '0-025', 'ADHESIVO UHU UNIVERSAL X 20 ML', 13.11, 20),
	(653, 3, '0-026', 'ADHESIVO UHU UNIVERSAL X 33 ML', 16.87, 20),
	(654, 3, '0-027', 'ADHESIVO UHU UNIVERSAL X 125 ML', 53.89, 20),
	(655, 4, '0-029', 'ADHESIVO EN BARRA UHU X 8.2 G', 11.55, 20),
	(656, 4, '0-030', 'ADHESIVO EN BARRA UHU X 21 G', 20.81, 20),
	(657, 4, '0-031', 'ADHESIVO EN BARRA UHU X 40 G', 34.55, 20),
	(658, 4, '0-032', 'ADHESIVO EN BARRA VOLIBARRA X10Gr', 7.62, 20),
	(659, 4, '0-033', 'ADHESIVO EN BARRA VOLIBARRA X 22 Gr', 12.14, 20),
	(660, 4, '0-034', 'ADHESIVO EN BARRA VOLIBARRA X 40 Gr', 18.50, 20),
	(661, 5, '0-035', 'ADHESIVO STA SINTETICO X 30G', 2.20, 20),
	(662, 5, '0-036', 'ADHESIVO VOLIGOMA SINTETICO X 30 CC', 4.44, 20),
	(663, 5, '0-037', 'ADHESIVO VOLIGOMA SINTETICO X 50 CC', 7.92, 20),
	(664, 6, '0-038', 'ADHESIVO PLASTICOLA VINILICO X 40 GRS', 8.70, 20),
	(665, 6, '0-039', 'ADHESIVO PLASTICOLA VINILICO X 40 GRS COLOR', 10.21, 20),
	(666, 6, '0-040', 'ADHESIVO PLASTICOLA VINILICO X 40 GRS FLUO', 10.21, 20),
	(667, 6, '0-041', 'ADHESIVO PLASTICOLA VINILICO X 90 GRS', 14.96, 20),
	(668, 6, '0-042', 'ADHESIVO PLASTICOLA VINILICO X 250 GRS', 30.23, 20),
	(669, 6, '0-043', 'ADHESIVO PLASTICOLA VINILICO X 500 GRS', 50.83, 20),
	(670, 6, '0-044', 'ADHESIVO PLASTICOLA VINILICO X 1000 GRS', 90.39, 20),
	(671, 6, '0-045', 'ADHESIVO STA VINILICO X 30G', 1.88, 20),
	(672, 6, '0-046', 'ADHESIVO STA VINILICO X 30 GRS. COLOR', 4.04, 20),
	(673, 6, '0-047', 'ADHESIVO STA VINILICO X 50G', 3.81, 20),
	(674, 6, '0-048', 'ADHESIVO STA VINILICO X 100G', 7.49, 20),
	(675, 6, '0-049', 'ADHESIVO STA VINILICO X 250G', 14.21, 20),
	(676, 6, '0-050', 'ADHESIVO STA VINILICO X 500G', 27.07, 20),
	(677, 6, '0-051', 'ADHESIVO STA VINILICO X 1000G', 53.30, 20),
	(678, 7, '0-052', 'ALFILER SIFAP CABEZA PLAST EN CAJA X50 U', 12.14, 20),
	(679, 7, '0-053', 'ALFILER SIFAP NRO.3 X 50 GRS', 9.08, 20),
	(680, 8, '0-054', 'ALMOHADILLA PAGODA N1 METALICA', 26.28, 20),
	(681, 8, '0-055', 'ALMOHADILLA PAGODA N2 METALICA', 32.26, 20),
	(682, 8, '0-057', 'ALMOHADILLA PAGODA N3 METALICA', 48.83, 20),
	(683, 7, '0-058', 'APRIETA PAPEL SIFAP BINDER 19MM X12U', 9.40, 20),
	(684, 7, '0-059', 'APRIETA PAPEL SIFAP BINDER 25MM X12U', 14.72, 20),
	(685, 7, '0-060', 'APRIETA PAPEL SIFAP BINDER 32MM X12U', 20.03, 20),
	(686, 7, '0-061', 'APRIETA PAPEL SIFAP BINDER 41MM X12U', 33.28, 20),
	(687, 7, '0-062', 'APRIETA PAPEL SIFAP BINDER 51MM X12U', 49.86, 20),
	(688, 7, '0-063', 'APRIETA PAPEL SIFAP C/RTE NIQUEL 40', 4.63, 20),
	(689, 7, '0-064', 'APRIETA PAPEL SIFAP C/RTE NIQUEL 55', 5.68, 20),
	(690, 7, '0-065', 'APRIETA PAPEL SIFAP C/RTE NIQUEL 75', 7.43, 20),
	(691, 7, '0-066', 'APRIETA PAPEL SIFAP C/RTE NIQUEL 100', 13.39, 20),
	(692, 7, '0-067', 'APRIETA PAPEL SIFAP C/RTE NIQUEL 120', 15.39, 20),
	(693, 7, '0-068', 'APRIETA PAPEL SIFAP C/RTE NIQUEL 145', 16.58, 20),
	(694, 7, '0-069', 'ARANDELA SIFAP X100U. BOLSA', 8.24, 20),
	(695, 7, '0-070', 'ARANDELA SIFAP DE CARTON X500U', 30.82, 20),
	(696, 3, '0-072', 'ARCILLA JOVI BLANCA 1.5KG', 12.13, 20),
	(697, 3, '0-073', 'ARCILLA JOVI TERRACOTA 1.5KG', 10.60, 20),
	(698, 3, '0-071', 'CREALINA X 300 GRS', 11.41, 20),
	(699, 9, '0-074', 'ARO METALICO OTA N 35 X 100 U', 160.37, 20),
	(700, 9, '0-075', 'ARO METALICO OTA N 40 X 100 U', 183.09, 20),
	(701, 9, '0-076', 'ARO METALICO OTA N 50 X 50 U', 102.73, 20),
	(702, 9, '0-077', 'ARO METALICO OTA N 60 X 50 U', 156.50, 20),
	(703, 9, '0-078', 'ARO METALICO OTA N 75 X 50 U', 230.47, 20),
	(704, 10, '0-079', 'BANDEJA A4 AUTOAPILABLE NEGRO/CRISTAL/HUMO', 52.88, 20),
	(705, 10, '0-080', 'BANDEJA OFICIO AUTOAPILABLE NEGRO/CRISTAL/HUMO', 71.09, 20),
	(706, 10, '0-081', 'BANDEJA 2 PISOS BISAGRA METAL NEGRO/CRISTAL/HUMO', 183.31, 20),
	(707, 10, '0-082', 'BANDEJA 3 PISOS BISAGRA METAL NEGRO/CRISTAL/HUMO', 281.07, 20),
	(708, 10, '0-083', 'BANDEJA 4 PISOS BISAGRA METAL NEGRO/CRISTAL/HUMO', 392.38, 20),
	(709, 11, '0-084', 'BANDA ELASTICA FLEXIBANDS X 50G EN CAJA', 6.34, 20),
	(710, 11, '0-085', 'BANDA ELASTICA FLEXIBANDS X 100G. EN CAJA', 10.96, 20),
	(711, 11, '0-086', 'BANDA ELASTICA FLEXIBANDS X 250G EN CAJA', 24.56, 20),
	(712, 11, '0-087', 'BANDA ELASTICA FLEXIBANDS X 500G EN CAJA', 48.96, 20),
	(713, 11, '0-088', 'BANDA ELASTICA FLEXIBANDS X 1000G EN CAJA', 91.88, 20),
	(714, 11, '0-089', 'BANDA ELASTICA POWERBANDS 50G EN CAJA', 10.24, 20),
	(715, 11, '0-090', 'BANDA ELASTICA POWERBANDS 100G EN CAJA', 16.04, 20),
	(716, 11, '0-091', 'BANDA ELASTICA POWERBANDS 500G EN CAJA', 69.45, 20),
	(717, 11, '0-092', 'BANDA ELASTICA POWERBANDS 1000G EN CAJA', 132.89, 20),
	(718, 12, '0-093', 'BIBLIORATO AVERY A4 FORRADO', 27.07, 20),
	(719, 12, '0-094', 'BIBLIORATO MAGUS ESQUELA GRIS', 25.80, 20),
	(720, 12, '0-095', 'BIBLIORATO MAGUS A4 GRIS', 25.80, 20),
	(721, 12, '0-096', 'BIBLIORATO MAGUS OFICIO GRIS', 25.80, 20),
	(722, 13, '0-097', 'BLOCK EL NENE PARA DIBUJO BLANCO N¼5 X 24 H', 27.52, 20),
	(723, 13, '0-098', 'BLOCK EL NENE PARA DIBUJO COLOR N¼5 X24H', 32.62, 20),
	(724, 13, '0-099', 'BLOCK LUMA P/DIBUJO BLANCO N¼5 X 20', 16.50, 20),
	(725, 13, '0-100', 'BLOCK LUMA P/DIBUJO COLOR N¼5 X 24H', 24.49, 20),
	(726, 14, '0-101', 'BLOCK LEDESMA AVON A4 X 80 H', 18.88, 20),
	(727, 14, '0-102', 'BLOCK LEDESMA AVON OFICIO X 80 H', 21.86, 20),
	(728, 14, '0-103', 'BLOCK MIS APUNTES TRAVEL OFICIO X40H', 11.71, 20),
	(729, 14, '0-104', 'BLOCK MIS APUNTES TRAVEL A4 X80H', 18.54, 20),
	(730, 14, '0-105', 'BLOCK MIS APUNTES TRAVEL OFICIO X80H', 19.89, 20),
	(731, 15, '0-106', 'ROLLER BALL PELIKAN GRAND PRIX (BORRABLE)', 46.11, 20),
	(732, 15, '0-107', 'BOLIGRAFO PAPER MATE BORRAMATE EST X12 AZUL', 22.50, 20),
	(733, 15, '0-108', 'BOLIGRAFO PAPER MATE BORRAMATE EST X12 ROJO', 22.50, 20),
	(734, 15, '0-109', 'BOLIGRAFO PAPER MATE BORRAMATE X 12 NEGRO', 22.50, 20),
	(735, 15, '0-110', 'BOLIGRAFO PILOT FRIXION 2 T/BORRABLE 0.7MM BL-FR2-7', 29.48, 20),
	(736, 15, '0-111', 'REPUESTO PILOT FRIXION 2 T/BORRABLE 0.7MM BLS-FR2-7', 17.56, 20),
	(737, 16, '0-112', 'BOLIGRAFO BIC OPACO FINO X 50U. V/COLORES', 239.28, 20),
	(738, 16, '0-113', 'BOLIGRAFO BIC OPACO X 50U. V/COLORES', 216.00, 20),
	(739, 16, '0-115', 'BOLIGRAFO BIC SHIMMERS SURTIDO X 25 U', 123.32, 20),
	(740, 16, '0-116', 'BOLIGRAFO BIC SHIMMERS TURQUESA X 25 U', 123.32, 20),
	(741, 16, '0-117', 'BOLIGRAFO BIC SHIMMERS LIMA X 25 U', 123.32, 20),
	(742, 16, '0-118', 'BOLIGRAFO BIC JOYAS X 25U. V/COLORES', 162.44, 20),
	(743, 16, '0-119', 'BOLIGRAFO TRILUX FABER CRISTAL 032 X 50 U. VERDE', 159.11, 20),
	(744, 16, '0-120', 'BOLIGRAFO TRILUX FABER CRISTAL 032 X 50 U. ROJO', 159.11, 20),
	(745, 16, '0-121', 'BOLIGRAFO TRILUX FABER CRISTAL 032 X 50 U. AZUL', 159.11, 20),
	(746, 16, '0-122', 'BOLIGRAFO TRILUX FABER CRISTAL 035 FINE X 50 U. V/COLORES', 159.11, 20),
	(747, 16, '0-123', 'BOLIGRAFO MICRO DOLCHE X50', 93.64, 20),
	(748, 16, '0-124', 'BOLIGRAFO MICRO RETRACTIL CITY ZIRO X30U. AZUL', 154.49, 20),
	(749, 16, '0-125', 'BOLIGRAFO MICRO RETRACTIL CITYX 30U. AZUL', 122.61, 20),
	(750, 17, '0-126', 'ROLLER BALL UNI UM-100 SIGNO V/COLORES', 19.60, 20),
	(751, 18, '0-127', 'BOLIGRAFO MICRO GLITTER POWER X5', 33.04, 20),
	(752, 18, '0-128', 'BOLIGRAFO MICRO POWER CLITTER X10 C/SURTIDOS', 66.07, 20),
	(753, 19, '0-129', 'BORRADOR VSUAL PLASTICO', 13.70, 20),
	(754, 9, '0-130', 'BORRADOR DE PIZARRON CHICO OTA', 25.96, 20),
	(755, 9, '0-131', 'BORRADOR DE PIZARRON GRANDE OTA', 31.91, 20),
	(756, 15, '0-132', 'BORRATINTA PELIKAN LADY KILLER', 21.03, 20),
	(757, 15, '0-133', 'BORRATINTA PELIKAN SUPER PIRAT', 21.03, 20),
	(758, 15, '0-134', 'BORRATINTA TRABI', 5.56, 20),
	(759, 20, '0-135', 'BRILLANTINA MINIGLASS X100 ORO/PLAT/FLUO', 190.70, 20),
	(760, 20, '0-136', 'BRILLANTINA MINIGLASS X100U. SURTIDAS', 190.70, 20),
	(761, 9, '0-137', 'BROCHE DORADOS OTA MARIPOSA X 100 U. N¼3', 18.28, 20),
	(762, 9, '0-138', 'BROCHE DORADOS OTA MARIPOSA X 100 U. N¼4', 21.39, 20),
	(763, 9, '0-139', 'BROCHE DORADOS OTA MARIPOSA X 100 U. N¼5', 22.62, 20),
	(764, 9, '0-140', 'BROCHE DORADOS OTA MARIPOSA X 100 U. N¼6', 27.17, 20),
	(765, 9, '0-141', 'BROCHE DORADOS OTA MARIPOSA X 100 U. N¼7', 29.00, 20),
	(766, 9, '0-142', 'BROCHE DORADOS OTA MARIPOSA X 100 U. N¼8', 31.30, 20),
	(767, 9, '0-143', 'BROCHE DORADOS OTA MARIPOSA X 100 U. N¼9', 34.22, 20),
	(768, 9, '0-144', 'BROCHE DORADOS OTA MARIPOSA X 100 U. N¼10', 38.44, 20),
	(769, 9, '0-145', 'BROCHE DORADOS OTA MARIPOSA X 100 U. N¼12', 82.21, 20),
	(770, 9, '0-146', 'BROCHE DORADOS OTA MARIPOSA X 100 U. N¼14', 98.67, 20),
	(771, 7, '0-147', 'BROCHE NEPACO SIFAP METAL X 10 UNID', 12.39, 20),
	(772, 7, '0-148', 'BROCHE NEPACO SIFAP X 10 U. PLASTICO', 10.29, 20),
	(773, 7, '0-149', 'BROCHE NEPACO SIFAP X 50 METAL', 30.91, 20),
	(774, 7, '0-150', 'BROCHE NEPACO SIFAP X 50 PLASTICO', 21.38, 20),
	(775, 1, '0-151', 'BROCHE MIT 10 X 1000 UNID', 7.65, 20),
	(776, 1, '0-152', 'BROCHE MIT 21-6 X 1000 UNID', 9.59, 20),
	(777, 1, '0-153', 'BROCHE MIT 21-6 X 5000 UNID', 45.45, 20),
	(778, 1, '0-154', 'BROCHE MIT 24-6 X 1000 UNID', 13.15, 20),
	(779, 1, '0-155', 'BROCHE MIT 24-6 X 5000 UNID', 62.45, 20),
	(780, 1, '0-156', 'BROCHE MIT 24-8 X 5000 UNID', 66.39, 20),
	(781, 1, '0-157', 'BROCHE MIT 24-8R X 1000 UNID', 26.02, 20),
	(782, 1, '0-158', 'BROCHE MIT 24-8R X 5000 UNID', 123.49, 20),
	(783, 1, '0-159', 'BROCHE MIT 50 X 1000 UNID', 8.69, 20),
	(784, 1, '0-160', 'BROCHE MIT 50 X 5000 UNID', 40.97, 20),
	(785, 1, '0-161', 'BROCHE MIT 64 X 1000 UNID', 8.10, 20),
	(786, 1, '0-162', 'BROCHE MIT 64 X 5000 UNID', 37.99, 20),
	(787, 21, '0-163', 'CAJA ARCHIVO OFICO 9CM PLASTICA', 12.18, 20),
	(788, 21, '0-164', 'CAJA ARCHIVO OFICO 12CM PLASTICA', 12.28, 20),
	(789, 21, '0-165', 'CAJA ARCHIVO LEGAJO 12CM PLASTICA', 13.60, 20),
	(790, 21, '0-166', 'CAJA FIBRACAP DE ARCHIVO 3CMF/COL.C/ELAS', 26.61, 20),
	(791, 21, '0-167', 'CAJA FIBRACAP DE ARCHIVO 4CMF/COL.C/ELAS', 29.66, 20),
	(792, 21, '0-168', 'CAJA FIBRACAP DE ARCHIVO 6 cm C/ELAST/COLOR', 29.25, 20),
	(793, 21, '0-169', 'CAJA FIBRACAP DE ARCHIVO 9CM F/COL.T/VOLC', 33.14, 20),
	(794, 21, '0-170', 'CAJA FIBRACAP DE ARCHIVO 12CM F/COL.T/VOLC', 40.60, 20),
	(795, 21, '0-171', 'CAJA FIBRACAP DE ARCHIVO 3CM F/N C/ELAST', 26.61, 20),
	(796, 21, '0-172', 'CAJA FIBRACAP DE ARCHIVO 4CM F/N C/ELAST', 29.66, 20),
	(797, 21, '0-173', 'CAJA FIBRACAP DE ARCHIVO 5CM F/N C/ELAST', 29.25, 20),
	(798, 21, '0-174', 'CAJA FIBRACAP DE ARCHIVO 8CM F/N C/ELAST', 33.14, 20),
	(799, 22, '0-175', 'CALCULADORA DAHIATSU CIENTIFICA 244 FUNCIONES D-X95', 202.30, 20),
	(800, 22, '0-176', 'CALCULADORA CIENTIFICA CASIO FX82ES PLUS', 247.95, 20),
	(801, 22, '0-177', 'CALCULADORA COXI CX-021 8 DIG', 59.93, 20),
	(802, 22, '0-179', 'CALCULADORA COXI CX-025 C/TAPA 8 DIG', 52.82, 20),
	(803, 22, '0-181', 'CALCULADORA COXI CX-030 12 DIG', 101.37, 20),
	(804, 22, '0-182', 'CALCULADORA COXI CX-031', 85.12, 20),
	(805, 22, '0-183', 'CALCULADORA COXI CX-033', 106.02, 20),
	(806, 22, '0-184', 'CALCULADORA COXI CX-034', 98.92, 20),
	(807, 23, '0-187', 'PAPEL CARBONICO COXI HELIOS X 50U. AZUL', 232.26, 20),
	(808, 23, '0-188', 'PAPEL CARBONICO COXI HELIOS X 50U. NEGRO', 203.94, 20),
	(809, 23, '0-189', 'PAPEL CARBONICO PELIKAN HANDFILM X 50U. OF. AZUL', 313.61, 20),
	(810, 23, '0-190', 'PAPEL CARBONICO PELIKAN ULTRAFILM X 50U. OF. NEGRO', 270.47, 20),
	(811, 21, '0-191', 'CARPETA HASENAUER 3/SOLAPAS N¼5 COLOR C/ELAST', 10.79, 20),
	(812, 21, '0-192', 'CARPETA HASENAUER 3/SOLAPAS N¼5 MADERA C/ELAST', 8.43, 20),
	(813, 21, '0-193', 'CARPETA HASENAUER 3 SOLAPAS N¼6 MADERA C/ELAST', 17.55, 20),
	(814, 21, '0-194', 'CARPETA HASENAUER 3 SOLAPAS N¼6 COLOR C/ELAST', 19.53, 20),
	(815, 21, '0-195', 'CARPETA HASENAUER CARTULINA 2 SOLAPAS', 2.25, 20),
	(816, 21, '0-196', 'CARPETA HASENAUER CARTULINA 3 SOLAPAS', 3.58, 20),
	(817, 21, '0-197', 'CARPETA HASENAUER COLGANTE FIJA 170Grs', 8.88, 20),
	(818, 21, '0-198', 'CARPETA HASENAUER COLGANTE MOVIL 170 Grs', 7.80, 20),
	(819, 21, '0-199', 'CARPETA HASENAUER COLGANTE LATERAL 170Grs. (C05)', 6.79, 20),
	(820, 21, '0-200', 'CARPETA HASENAUER INTERIOR S/SOLAPA (C01S)', 2.31, 20),
	(821, 21, '0-201', 'CARPETA HASENAUER VELOX C/NEPACO (T01)', 3.82, 20),
	(822, 21, '0-202', 'CARPETA LAMA BASE OPACA A4 V/COLORES', 9.12, 20),
	(823, 21, '0-203', 'CARPETA LAMA BASE OPACA OFICIO V/COLORES', 9.56, 20),
	(824, 21, '0-204', 'CARPETA LAMA CLIP LATERAL A4 AZUL', 15.77, 20),
	(825, 21, '0-205', 'CARPETA LAMA CON VAINA A4 V/COLORES', 10.16, 20),
	(826, 21, '0-206', 'CARPETA LAMA EN (L) A4 V/COLORES', 5.92, 20),
	(827, 21, '0-207', 'CARPETA LAMA C/KISMET A4 V/COLORES', 39.97, 20),
	(828, 21, '0-208', 'CARPETA LAMA C/KISMET OFICIO V/COLORES', 43.93, 20),
	(829, 24, '0-210', 'CARPETA FIBRA NEGRA FIBRACAP A4 2X40', 21.75, 20),
	(830, 24, '0-211', 'CARPETA FIBRA NEGRA FIBRACAP ESQUELITA 2X40', 12.89, 20),
	(831, 24, '0-212', 'CARPETA FIBRA NEGRA FIBRACAP ESQUELA 2X40', 14.19, 20),
	(832, 24, '0-213', 'CARPETA FIBRA NEGRA FIBRACAP OFICIO 2X40', 22.56, 20),
	(833, 24, '0-214', 'CARPETA FIBRA NEGRA FIBRACAP ESCOLAR 3X40', 21.75, 20),
	(834, 25, '0-215', 'CARPETA LAMA 10 FOLIOS A4', 26.78, 20),
	(835, 25, '0-216', 'CARPETA LAMA 10 FOLIOS OFICIO', 31.17, 20),
	(836, 25, '0-217', 'CARPETA LAMA 20 FOLIOS A4', 37.44, 20),
	(837, 25, '0-218', 'CARPETA LAMA 20 FOLIOS OFICIO OPACA', 39.60, 20),
	(838, 25, '0-219', 'CARPETA LAMA 30 FOLIOS A4', 48.24, 20),
	(839, 25, '0-220', 'CARPETA LAMA 30 FOLIOS OFICIO', 52.14, 20),
	(840, 25, '0-221', 'CARPETA LAMA 40 FOLIOS A4', 57.75, 20),
	(841, 25, '0-222', 'CARPETA LAMA 40 FOLIOS OFICIO', 63.15, 20),
	(842, 25, '0-223', 'CARPETA LAMA 60FOLIOS OFICIO', 78.61, 20),
	(843, 25, '0-224', 'CARPETA LAMA 100 FOLIOS A4', 129.47, 20),
	(844, 25, '0-225', 'CARPETA LAMA 100 FOLIOS OFICIO', 141.51, 20),
	(845, 25, '0-226', 'CARTON PAPERLAND PASEE PARTOUT 1.2MM BLANCO 35X50CM', 10.13, 20),
	(846, 25, '0-227', 'CARTON PAPERLAND PASEE PARTOUT 1.2MM BLANCO 50X70CM', 21.33, 20),
	(847, 25, '0-228', 'CARTON PAPERLAND PASEE PARTOUT 1.2MM BLANCO 70X100CM', 33.49, 20),
	(848, 25, '0-229', 'CARTON PAPERLAND PASEE PARTOUT 1.2MM NEGRO 35X50CM', 16.26, 20),
	(849, 25, '0-230', 'CARTON PAPERLAND PASEE PARTOUT 1.2MM NEGRO 50X70CM', 32.84, 20),
	(850, 25, '0-231', 'CARTON PAPERLAND PASEE PARTOUT 1.2MM NEGRO 70X100CM', 59.15, 20),
	(851, 25, '0-232', 'CARTON GRIS PAPERLAND 1MM 21 X29.7 CM', 1.87, 20),
	(852, 25, '0-233', 'CARTON GRIS PAPERLAND 1MM 35X50 CM', 4.20, 20),
	(853, 25, '0-234', 'CARTON GRIS PAPERLAND 1MM 42 X29.7 CM', 4.20, 20),
	(854, 25, '0-235', 'CARTON GRIS PAPERLAND 1MM 50 X70 CM', 8.52, 20),
	(855, 25, '0-236', 'CARTON GRIS PAPERLAND 1MM 70 X100 CM', 14.45, 20),
	(856, 25, '0-237', 'CARTON GRIS PAPERLAND 2MM 21 X29.7 CM', 4.14, 20),
	(857, 25, '0-238', 'CARTON GRIS PAPERLAND 2MM 42 X29.7 CM', 9.33, 20),
	(858, 25, '0-239', 'CARTON GRIS PAPERLAND 2MM 50 X70 CM', 18.78, 20),
	(859, 25, '0-240', 'CARTON GRIS PAPERLAND 2MM 70 X100 CM', 31.79, 20),
	(860, 25, '0-241', 'CARTON GRIS PAPERLAND 3MM 21 X29.7 CM', 6.20, 20),
	(861, 25, '0-242', 'CARTON GRIS PAPERLAND 3MM 35X50 CM', 14.66, 20),
	(862, 25, '0-243', 'CARTON GRIS PAPERLAND 3MM 42 X29.7 CM', 13.96, 20),
	(863, 25, '0-244', 'CARTON GRIS PAPERLAND 3MM 50 X70 CM', 29.44, 20),
	(864, 25, '0-245', 'CARTON GRIS PAPERLAND 3MM 70 X100 CM', 47.91, 20),
	(865, 25, '0-246', 'CARTON GRIS PAPERLNAD 2MM 35X50 CM', 9.33, 20),
	(866, 26, '0-247', 'CARTON MICROCORRUGADO MICROLOM 500X700 COLOR', 8.02, 20),
	(867, 26, '0-248', 'CARTON MICROCORRUGADO MICROLOM 500X700 KRAFT', 5.22, 20),
	(868, 26, '0-249', 'CARTON MICROCORRUGADO MICROLOM 500X700 BLANCO', 7.95, 20),
	(869, 15, '0-250', 'CARTUCHO PELIKAN GRAND PRIX X5', 50.31, 20),
	(870, 15, '0-251', 'CARTUCHOS PELIKAN ESTUCHE X 6 ARL', 15.34, 20),
	(871, 15, '0-252', 'CARTUCHOS PARKER QUINK N X 5 AZUL', 24.96, 20),
	(872, 15, '0-253', 'CARTUCHOS PARKER QUINK N X 5 NEGRO', 24.96, 20),
	(873, 15, '0-254', 'CARTUCHO TRABI CAJA X6UND', 4.00, 20),
	(874, 15, '0-255', 'CARTUCHO SIMBALL COLE BOLSA X3 U', 13.98, 20),
	(875, 27, '0-256', 'CARTUCHO GTC HP VARIOS MODELOS', 0.00, 20),
	(876, 27, '0-266', 'CARTUCHO CANON VARIOS MODELOS', 0.00, 20),
	(877, 27, '0-271', 'CARTUCHO EPSON VARIOS MODELOS', 0.00, 20),
	(878, 27, '0-299', 'CARTUCHO HP VARIOS MODELOS', 0.00, 20),
	(879, 27, '0-359', 'CARTUCHO LEXMARK VARIOS MODELOS', 0.00, 20),
	(880, 27, '0-369', 'CARTUCHO NEW JET P/EPSON VARIOS MODELOS', 0.00, 20),
	(881, 28, '0-385', 'CARTULINA COLOR LUMA', 3.10, 20),
	(882, 28, '0-386', 'CARTULINA FLUO LUMA', 5.18, 20),
	(883, 28, '0-387', 'CARTULINA METALIZADA COLOR LUMA X 10 C/U', 7.56, 20),
	(884, 28, '0-388', 'CARTULINA BLANCA LUMA', 2.36, 20),
	(885, 29, '0-389', 'CESTO PAPELERO PIZZINI', 54.62, 20),
	(886, 29, '0-390', 'CESTO PAPELERO LIGGO', 51.59, 20),
	(887, 7, '0-391', 'CHINCHE SIFAP X 25 U. EN CAJA', 3.07, 20),
	(888, 7, '0-392', 'CHINCHE SIFAP X 50 U', 4.12, 20),
	(889, 7, '0-393', 'CHINCHE SIFAP X 50 U. DE 3 PUNTAS', 16.25, 20),
	(890, 7, '0-394', 'CHINCHE COLOR SIFAP X 80 UNIDADES', 16.64, 20),
	(891, 7, '0-395', 'CHINCHE SIFAP X 100 U', 7.26, 20),
	(892, 30, '0-396', 'CINTA ADHESIVA STIKO 12MMX30MTS', 4.00, 20),
	(893, 30, '0-397', 'CINTA ADHESIVA STIKO 12MMX60MTS', 6.84, 20),
	(894, 30, '0-398', 'CINTA ADHESIVA STIKO 18MMX25MTS', 5.00, 20),
	(895, 30, '0-399', 'CINTA ADHESIVA 12X30MTS', 4.79, 20),
	(896, 30, '0-400', 'CINTA ADHESIVA 12X60MTS', 7.37, 20),
	(897, 30, '0-401', 'CINTA ADHESIVA 18X30MTS', 6.26, 20),
	(898, 31, '0-402', 'CINTA BIFAZ 12X30MTS', 18.05, 20),
	(899, 31, '0-403', 'CINTA BIFAZ 18X30MTS', 26.88, 20),
	(900, 31, '0-404', 'CINTA BIFA 24X30MTS', 32.04, 20),
	(901, 31, '0-405', 'CINTA BIFAZ 36X30MTS', 48.06, 20),
	(902, 31, '0-406', 'CINTA BIFAZ 48X30MTS', 64.07, 20),
	(903, 31, '0-407', 'CINTA DE EMBALAR AJEC 24X50MTS', 7.55, 20),
	(904, 31, '0-408', 'CINTA DE EMBALAR AJEC 48X50MTS TRASNP/MARRON', 13.08, 20),
	(905, 31, '0-409', 'CINTA DE EMBALAR AJEC 48X100MTS TRANSP/MARRON', 25.04, 20),
	(906, 31, '0-410', 'CINTA DE EMBALAR STIKO 24MMX50MTS', 8.48, 20),
	(907, 31, '0-411', 'CINTA DE EMBALAR STIKO 48MMX50MTS', 15.35, 20),
	(908, 31, '0-412', 'CINTA DE EMBALAR STIKO 48MMX100MTS', 30.50, 20),
	(909, 30, '0-414', 'CINTA DE PAPEL STIKO 12MM X50MTS', 14.77, 20),
	(910, 30, '0-415', 'CINTA DE PAPEL STIKO 18MM X 50MTS', 19.35, 20),
	(911, 30, '0-416', 'CINTA DE PAPEL STIKO 24MM X50MTS', 26.30, 20),
	(912, 30, '0-417', 'CINTA DE PAPEL STIKO 36MM X 50MTS', 39.47, 20),
	(913, 30, '0-418', 'CINTA DE PAPEL STIKO 48MM X50MTS', 52.65, 20),
	(914, 30, '0-419', 'CINTA DE PAPEL AJEC 12X50MTS', 12.16, 20),
	(915, 30, '0-420', 'CINTA DE PAPEL AJEC 18X50MTS', 18.42, 20),
	(916, 30, '0-421', 'CINTA DE PAPEL AJEC 24X50MTS', 23.74, 20),
	(917, 30, '0-422', 'CINTA DE PAPEL AJEC 36X50MTS', 34.98, 20),
	(918, 30, '0-423', 'CINTA DE PAPEL AJEC 48X50MTS', 47.13, 20),
	(919, 23, '0-424', 'CINTA COXI OLIVETTI PARA MAQUINA ESCRIBIR', 43.30, 20),
	(920, 23, '0-425', 'CINTA COXI SIFRA SUMAR 3MMX4MM. N/R', 23.95, 20),
	(921, 23, '0-426', 'CINTA PELIKAN EPSON P/MAQUINA 13CM NYLON ROJO/NEGRO', 41.79, 20),
	(922, 23, '0-427', 'CINTA P/IMPRESORA PELIKAN EPSON MX 80', 63.17, 20),
	(923, 23, '0-428', 'CINTA P/IMPRESORA PELIKAN EPSON MX-100', 80.53, 20),
	(924, 23, '0-429', 'CINTA P/MAQUINA PELIKAN EPSON ERC-37', 69.51, 20),
	(925, 23, '0-430', 'CINTA P/MAQUINA PELIKAN OKIDATA ML 320-182', 78.70, 20),
	(926, 32, '0-431', 'GUILLOTINA DASA ROTAT. OFFICE 46CM. A3', 557.64, 20),
	(927, 32, '0-432', 'GUILLOTINA DASA ROTAT. OFFICE 330MM CM. A4', 462.64, 20),
	(928, 32, '0-433', 'GUILLOTINA DASA ROTAT.D46/1 40CM.P/10 H', 1208.91, 20),
	(929, 32, '0-434', 'GUILLOTINA DASA ROTATIVA D46/2 60CM', 1439.79, 20),
	(930, 32, '0-435', 'GUILLOTINA DASA ROTATIVA D46/ 80 CM', 1910.11, 20),
	(931, 32, '0-436', 'GUILLOTINA DASA Z3 B/MADERA 30*40 PALANC', 786.43, 20),
	(932, 25, '0-437', 'CLASIFICADOR LAMA A4 V/COLORES EF202', 82.14, 20),
	(933, 25, '0-438', 'CLASIFICADOR LAMA OFICIO V/COLORES EF202F', 90.62, 20),
	(934, 7, '0-439', 'CLIP SIFAP METALICO N¼2', 4.80, 20),
	(935, 7, '0-440', 'CLIP SIFAP METALICO N¼3', 4.95, 20),
	(936, 7, '0-441', 'CLIP SIFAP METALICO N¼4', 5.51, 20),
	(937, 7, '0-442', 'CLIP SIFAP METALICO N¼5', 8.10, 20),
	(938, 7, '0-443', 'CLIP SIFAP METALICO N¼6', 6.26, 20),
	(939, 7, '0-444', 'CLIP SIFAP METALICO N¼8X 50 U', 26.29, 20),
	(940, 7, '0-446', 'CLIP MIT METALICO N3 X 100', 3.28, 20),
	(941, 7, '0-447', 'CLIP MIT METALICO Nº4 X 100', 3.78, 20),
	(942, 7, '0-448', 'CLIP MIT METALICO Nº5 X 100', 6.58, 20),
	(943, 33, '0-449', 'CLIP MIT FORRADO Nº3 X100', 3.71, 20),
	(944, 33, '0-450', 'CLIP MIT FORRADO Nº4 X 100', 4.23, 20),
	(945, 33, '0-451', 'CLIP MIT FORRADO Nº6 X 50', 6.26, 20),
	(946, 32, '0-452', 'COFRE PORTAVALORES DE METAL N¡0', 198.59, 20),
	(947, 32, '0-453', 'COFRE PORTAVALORES DE METAL N¡1', 247.42, 20),
	(948, 32, '0-454', 'COFRE PORTAVALORES DE METAL N¡2', 283.22, 20),
	(949, 32, '0-455', 'COFRE PORTAVALORES DE METAL N¡3', 356.49, 20),
	(950, 32, '0-456', 'COFRE PORTAVALORES DE METAL N¡4', 496.49, 20),
	(951, 32, '0-457', 'PIZZINI', 0.00, 20),
	(952, 32, '0-458', 'ESCOLAR CREMALLERA CIRCULOS HASTA 30CM', 26.74, 20),
	(953, 32, '0-459', 'COMPAS CREMALLERA CIRCULOS C/ADAPTADOR', 56.28, 20),
	(954, 32, '0-460', 'TECNICO METALICO CREMALLERA CIRCULOS HASTA 36CM', 65.43, 20),
	(955, 32, '0-461', 'ESTUDIO METALICO 2 QUIEBRES CREM. HELICOIDAL', 121.36, 20),
	(956, 32, '0-462', 'TECNICO METALICO CREMALLERA CIRCULOS 62CM', 238.31, 20),
	(957, 34, '0-463', 'COMPAS MC C/PUNTA METAL P/TIZA', 118.96, 20),
	(958, 34, '0-364', 'COMPAS MC C/VENTOSA DE GOMA P/MARCADOR C/FIB', 160.99, 20),
	(959, 34, '0-465', 'COMPAS MC C/VENTOSA DE GOMA P/TIZA', 153.68, 20),
	(960, 35, '0-466', 'CONSTITUCIñN DE LA CIUDAD DE BS AS MAWIS', 32.95, 20),
	(961, 35, '0-467', 'CONSTITUCIñN DE LA NACIñN ARGENTINA MAWIS', 29.86, 20),
	(962, 35, '0-468', 'CONSTITUCIñN DE LA PROVINCIA DE BS AS MAWIS', 33.98, 20),
	(963, 35, '0-469', 'CONSTITUCIñN DE LA PROVINCIA DE CORDOBA MAWIS', 40.16, 20),
	(964, 35, '0-470', 'CONSTITUCIñN DE LA PROVINCIA DE NEUQUEN MAWIS', 40.16, 20),
	(965, 35, '0-471', 'CONSTITUCIñN DE LA PROVINCIA DE SANTA FE MAWIS', 30.90, 20),
	(966, 16, '0-472', 'CORRECTOR BIC CINTA EXACT LINER', 33.92, 20),
	(967, 16, '0-473', 'CORRECTOR LIQUID PAPER DRY LINE', 32.60, 20),
	(968, 16, '0-474', 'FRASCO LIQUID PAPER DRY LINE MICRO X10U', 24.64, 20),
	(969, 16, '0-475', 'CORRECTOR MICRO CINTA X4 MTS', 13.80, 20),
	(970, 16, '0-476', 'CORRECTOR MICRO CINTA CON CLICK X4 MTS', 18.93, 20),
	(971, 16, '0-477', 'CORRECTOR MICRO GRIP EN CINTA X 12 MTS', 19.73, 20),
	(972, 16, '0-478', 'CORRECTOR BIC FRASCO AQUA', 12.46, 20),
	(973, 16, '0-479', 'CORRECTOR LIQUID PAPER EN FRASCO', 16.69, 20),
	(974, 16, '0-480', 'CORRECTOR LIQUID PAPER BASE AL AGUA X 17ML', 13.47, 20),
	(975, 36, '0-481', 'CORRECTOR FABER LAPIZ', 12.85, 20),
	(976, 36, '0-482', 'CORRECTOR FABER LAPIZ MINI X18', 12.30, 20),
	(977, 36, '0-483', 'CORRECTOR LIQUID PAPER 2 EN 1 X 22ML', 32.56, 20),
	(978, 36, '0-484', 'CORRECTOR LIQUID PAPER LAPIZ', 21.17, 20),
	(979, 36, '0-485', 'CORRECTOR LIQUID PAPER LAPIZ MINI', 14.43, 20),
	(980, 36, '0-486', 'CORRECTOR PELIKAN LAPIZ X 7 ML', 9.28, 20),
	(981, 36, '0-487', 'CORRECTOR SYLVAPEN LAPIZ', 7.71, 20),
	(982, 37, '0-488', 'CUADERNILLO 1028 OFICIO X5 H. =', 4.18, 20),
	(983, 37, '0-489', 'CUADERNILLO 1028 OFICIO X5 H. #', 4.18, 20),
	(984, 37, '0-490', 'CUADERNO RAB CONTAB DIARIO 2 COLUMNAS', 48.28, 20),
	(985, 37, '0-491', 'CUADERNO RAB CONTAB DIARIO 2 COLUMNAS', 40.13, 20),
	(986, 37, '0-492', 'CUADERNO RAB CONTAB DIARIO 3 COLUMNAS', 48.28, 20),
	(987, 37, '0-493', 'CUADERNO RAB CONTAB DIARIO 3 COLUMNAS', 40.13, 20),
	(988, 37, '0-494', 'CUADERNO RAB CONTAB DIARIO 4 COLUMNAS', 40.13, 20),
	(989, 38, '0-495', 'CUADERNO AMERICA TAPA FLEXIBLE X 24 #/=/LISO', 2.95, 20),
	(990, 38, '0-496', 'CUADERNO AMERICA TAPA FLEXIBLE X48 #/=/LISO', 4.96, 20),
	(991, 38, '0-497', 'CUADERNO AMERICA TAPA FLEXIBLE X 86 H. =/#', 8.33, 20),
	(992, 38, '0-499', 'CUADERNO GLORIA TAPA FLEXIBLE X 24 H', 3.40, 20),
	(993, 38, '0-502', 'CUADERNO GLORIA TAPA FLEXIBLE X 48 HJS', 5.29, 20),
	(994, 38, '0-504', 'CUADERNO GLORIA TAPA FLEXIBLE X 84H', 8.88, 20),
	(995, 39, '0-505', 'CUADERNO EXITO T/C X 50H', 25.43, 20),
	(996, 39, '0-524', 'CUADERNO EXITO FORRADO T/C X 100 H', 50.86, 20),
	(997, 39, '0-531', 'CUADERNO RIVADAVIA T/C FORRADO X50H', 31.72, 20),
	(998, 39, '0-533', 'CUADERNO RIVADAVIA T/C FORRADO X100H', 63.43, 20),
	(999, 38, '0-537', 'CUADERNO AMERICA NOS UNIV. 29.7 X 40H. # /=', 14.93, 20),
	(1000, 38, '0-538', 'CUADERNO AMERICA NICAS UNIV. 29.7 X 80H. =', 19.80, 20),
	(1001, 38, '0-539', 'CUADERNO AMERICA NICAS UNIV. 29.7 X 80H. #', 19.80, 20),
	(1002, 38, '0-540', 'CUADERNO AMERICA BA UNIV. 29.7 X 80H. =', 19.80, 20),
	(1003, 38, '0-541', 'CUADERNO AMERICA BA UNIV. 29.7 X 80H. #', 19.80, 20),
	(1004, 38, '0-542', 'CUADERNO AMERICA NOS UNIV. 29.7 X 80H. =', 19.80, 20),
	(1005, 38, '0-543', 'CUADERNO AMERICA NOS UNIV. 29.7 X 80H. #', 19.80, 20),
	(1006, 38, '0-544', 'CUADERNO LEDESMA AVON UNIV. 22X29 X84 H.=', 21.05, 20),
	(1007, 38, '0-545', 'CUADERNO LEDESMA AVON UNIV. 22X29 X84 H.#', 21.05, 20),
	(1008, 38, '0-546', 'CUADERNO RIVADAVIA ABC 21/27 X60H. =', 58.67, 20),
	(1009, 38, '0-547', 'CUADERNO RIVADAVIA ABC 21/27 X60H. #', 58.67, 20),
	(1010, 38, '0-548', 'CUADERNO RIVADAVIA ABC UNIV. T/C 21X27 X 100H. =', 78.89, 20),
	(1011, 38, '0-549', 'CUADERNO RIVADAVIA ABC UNIV. T/C 21X27 X 100H. #', 78.89, 20),
	(1012, 38, '0-550', 'CUADERNO RIVADAVIA ABC 21/27 X60H. V/COLORES =/#', 58.61, 20),
	(1013, 38, '0-551', 'CUADERNO RIVADAVIA ABC 19X23 T/C F/LUNARES X48H. V/COLORES', 43.88, 20),
	(1014, 40, '0-552', 'CUADERNO MIS APUNTES 16X21 C/ESPIRAL X40H. TRAVEL =', 8.81, 20),
	(1015, 40, '0-553', 'CUADERNO MIS APUNTES 16X21 C/ESPIRAL X40H. TRAVEL #', 8.81, 20),
	(1016, 40, '0-554', 'CUADERNO MIS APUNTES 16 X 21 C/ESPIRAL X80H. TRAVEL =', 15.87, 20),
	(1017, 40, '0-555', 'CUADERNO MIS APUNTES 16 X 21 C/ESPIRAL X80H. TRAVEL #', 15.87, 20),
	(1018, 41, '0-556', 'CUADERNO LAPRIDA DE CALIGRAFIA T/F X 24 H', 16.03, 20),
	(1019, 41, '0-557', 'CUADERNO SABEN CALIGRAFIA T/F X24H =', 7.30, 20),
	(1020, 39, '0-558', 'CUADERNO EXITO DE COMUNICACIONES x 24H', 15.65, 20),
	(1021, 42, '0-560', 'CUADERNO RIVADAVIA DE MUSICA X 20H', 28.28, 20),
	(1022, 42, '0-561', 'CUADERNO RIVADAVIA EDUCACION INICIAL T/C X 42H', 37.55, 20),
	(1023, 43, '0-562', 'CUTTER ERPA BULIT CHICO HOBBY', 13.80, 20),
	(1024, 43, '0-563', 'CUTTER ERPA BULIT GRANDE HOBBY', 10.21, 20),
	(1025, 43, '0-564', 'CUTTER ERPA BULIT GRANDE SERIE 300', 24.96, 20),
	(1026, 7, '0-565', 'DELANTAL SIFAP PINTOR M/L /XL', 45.75, 20),
	(1027, 32, '0-566', 'DESTRUCTORA DE PAPEL DASA D20 AUTOM', 775.46, 20),
	(1028, 44, '0-567', 'DETECTOR DE BILLETES TRABI EN BLISTER', 11.89, 20),
	(1029, 45, '0-568', 'DICCIONARIO EL ATENEO DE SINONIMOS Y ANTONIMOS', 62.72, 20),
	(1030, 45, '0-569', 'DICCIONARIO EL ATENEO ESCOLAR DE LA LENGUA ESPA„OLA', 60.48, 20),
	(1031, 45, '0-570', 'DVD IPC TORRE X 50 PERFECION', 180.17, 20),
	(1032, 29, '0-571', 'ESCALIMETRO PIZZINI X 30 CM', 71.23, 20),
	(1033, 29, '0-572', 'ESCUADRAS PIZZINI 20X45', 10.56, 20),
	(1034, 29, '0-573', 'ESCUADRAS PIZZINI 25X45', 17.06, 20),
	(1035, 29, '0-574', 'ESCUADRAS PIZZINI 30X45', 22.87, 20),
	(1036, 29, '0-575', 'ESCUADRAS PIZZINI 15X45', 9.33, 20),
	(1037, 29, '0-780', 'ESCUADRAS PIZZINI 15X60', 9.33, 20),
	(1038, 29, '0-577', 'ESCUADRAS PIZZINI 20X60', 10.56, 20),
	(1039, 29, '0-578', 'ESCUADRAS PIZZINI 25X60', 17.06, 20),
	(1040, 29, '0-579', 'ESCUADRAS PIZZINI 30X60', 22.87, 20),
	(1041, 29, '0-594', 'ESPIRAL RAFER P/ESPIRALADORA OFICIO DE 7MM. X50', 28.72, 20),
	(1042, 29, '0-595', 'ESPIRAL RAFER P/ESPIRALADORA OFICIO DE 9 MM. X50', 35.47, 20),
	(1043, 29, '0-596', 'ESPIRAL RAFER P/ESPIRALADORA OFICIO DE 12 MM. X50', 48.14, 20),
	(1044, 29, '0-597', 'ESPIRAL RAFER P/ESPIRALADORA OFICIO DE 14 MM. X50', 63.34, 20),
	(1045, 29, '0-598', 'ESPIRAL RAFER P/ESPIRALADORA OFICIO DE 17 MM. X50', 87.83, 20),
	(1046, 29, '0-599', 'ESPIRAL RAFER P/ESPIRALADORA OFICIO DE 20 MM. X50', 105.56, 20),
	(1047, 29, '0-600', 'ESPIRAL RAFER P/ESPIRALADORA OFICIO DE 23 MM. X20', 49.31, 20),
	(1048, 29, '0-601', 'ESPIRAL RAFER P/ESPIRALADORA OFICIO DE 25 MM. X20', 62.82, 20),
	(1049, 29, '0-602', 'ESPIRAL RAFER P/ESPIRALADORA OFICIO DE 29 MM. X20', 76.34, 20),
	(1050, 29, '0-603', 'ESPIRAL RAFER P/ESPIRALADORA OFICIO DE 33 MM. X20', 100.66, 20),
	(1051, 29, '0-604', 'ESPIRAL RAFER P/ESPIRALADORA OFICIO DE 40MM X20', 142.55, 20),
	(1052, 29, '0-605', 'ESPIRAL RAFER P/ESPIRALADORA OFICIO DE 45 MM. X10', 87.67, 20),
	(1053, 29, '0-606', 'ESPIRAL RAFER P/ESPIRALADORA OFICIO DE 50 MM. X10', 101.68, 20),
	(1054, 46, '0-607', 'ETIQUETA PEGASOLA 5 X 36 MM', 27.75, 20),
	(1055, 46, '0-608', 'ETIQUETA PEGASOLA 8 X 15 MM', 27.75, 20),
	(1056, 46, '0-609', 'ETIQUETA PEGASOLA 8 X 20 MM', 27.75, 20),
	(1057, 46, '0-610', 'ETIQUETA PEGASOLA 9 X 48 MM', 27.75, 20),
	(1058, 46, '0-611', 'ETIQUETA PEGASOLA 16 X 22 MM', 27.75, 20),
	(1059, 46, '0-612', 'ETIQUETA PEGASOLA 19 X 19 MM', 27.75, 20),
	(1060, 46, '0-613', 'ETIQUETA PEGASOLA 19 X 38 MM', 27.75, 20),
	(1061, 46, '0-614', 'ETIQUETA PEGASOLA 20 X 70 MM', 27.75, 20),
	(1062, 46, '0-615', 'ETIQUETA PEGASOLA 22 X 88 MM', 27.75, 20),
	(1063, 46, '0-616', 'ETIQUETA PEGASOLA 23 X 33 MM', 27.75, 20),
	(1064, 46, '0-617', 'ETIQUETA PEGASOLA 28 X 50 MM', 27.75, 20),
	(1065, 46, '0-618', 'ETIQUETA PEGASOLA 33 X 75 MM', 27.75, 20),
	(1066, 46, '0-619', 'ETIQUETA PEGASOLA 36 X 57 MM', 27.75, 20),
	(1067, 46, '0-620', 'ETIQUETA PEGASOLA 48 X 100 MM', 27.75, 20),
	(1068, 46, '0-621', 'ETIQUETA PEGASOLA 50 X 75 MM', 27.75, 20),
	(1069, 46, '0-622', 'ETIQUETA PEGASOLA 75 X 103 MM', 27.75, 20),
	(1070, 46, '0-623', 'ETIQUETA PEGASOLA 80 X 22 MM', 27.75, 20),
	(1071, 46, '0-624', 'ETIQUETA PEGASOLA 80 X 35 MM', 27.75, 20),
	(1072, 46, '0-625', 'ETIQUETA PEGASOLA 88 X 35 MM', 27.75, 20),
	(1073, 46, '0-626', 'ETIQUETA PEGASOLA DE PRECIO BLANCAS', 27.75, 20),
	(1074, 46, '0-627', 'ETIQUETA PEGASOLA ENVIO', 53.02, 20),
	(1075, 46, '0-628', 'ETIQUETA PEGASOLA FLUORESCENTE RED', 61.36, 20),
	(1076, 46, '0-629', 'ETIQUETA PEGASOLA FRAGIL', 52.33, 20),
	(1077, 46, '0-630', 'ETIQUETA PEGASOLA REDONDA 20 mm. FLUO AM', 61.36, 20),
	(1078, 46, '0-631', 'ETIQUETA PEGASOLA REDONDA 25 MM. BL', 27.75, 20),
	(1079, 46, '0-632', 'ETIQUETA PEGASOLA 15 X 50 MM. BL', 27.75, 20),
	(1080, 47, '0-633', 'ETIQUETA ETIDATA SOBRE LASER A4 48.5X16.9 mm', 87.62, 20),
	(1081, 47, '0-634', 'ETIQUETA ETIDATA SOBRE LASER A4 70X23 mm', 87.62, 20),
	(1082, 47, '0-635', 'ETIQUETA ETIDATA SOBRE LASER 70X25.4 mm', 87.62, 20),
	(1083, 47, '0-636', 'ETIQUETA ETIDATA SOBRE LASER A4 90X40 mm', 87.62, 20),
	(1084, 47, '0-637', 'ETIQUETA ETIDATA SOBRE LASER A4 105X41 mm', 87.62, 20),
	(1085, 47, '0-638', 'ETIQUETA ETIDATA SOBRE LASER A4 105X148.5mm', 87.62, 20),
	(1086, 47, '0-639', 'ETIQUETA ETIDATA SOBRE LASER A4 210X297 mm', 87.62, 20),
	(1087, 48, '0-640', 'ETIQUETADORA TEORIA P/PRECIOS MX5500', 180.63, 20),
	(1088, 49, '0-641', 'FICHA 1028 N1 X100 =', 8.96, 20),
	(1089, 49, '0-642', 'FICHA 1028 N2 X100 =', 13.13, 20),
	(1090, 49, '0-643', 'FICHA 1028 N3 X100 =', 21.09, 20),
	(1091, 49, '0-644', 'FICHERO ACRIMET N 1', 203.92, 20),
	(1092, 49, '0-645', 'FICHERO ACRIMET N 2 DE MESA', 248.17, 20),
	(1093, 49, '0-646', 'FICHERO ACRIMET N 3 DE MESA', 351.85, 20),
	(1094, 49, '0-647', 'FICHERO ACRIMET PORTATARJETAS', 171.24, 20),
	(1095, 50, '0-648', 'FICHA CONGRESO DE CONTABILIDAD X 100U. N¡2', 16.28, 20),
	(1096, 50, '0-649', 'FICHA CONGRESO DE CONTABILIDAD X 100U. N¡3', 23.62, 20),
	(1097, 28, '0-650', 'FOLIO LUMA ESCOLAR LIVIANO X10 U', 4.85, 20),
	(1098, 28, '0-651', 'FOLIO LUMA ESCOLAR LIVIANO X100U', 34.66, 20),
	(1099, 28, '0-653', 'FOLIO LUMA A4 LIVIANO X 10', 7.17, 20),
	(1100, 28, '0-654', 'FOLIO LUMA A4 LIVIANO X 100', 55.75, 20),
	(1101, 28, '0-657', 'FOLIO LUMA OFICIO LIVIANO X10', 8.66, 20),
	(1102, 28, '0-658', 'FOLIO LUMA OFICIO LIVIANO X100U', 67.88, 20),
	(1103, 28, 'F', 'FOLIO LUMA A4 PESADO X 100', 109.12, 20),
	(1104, 28, '0-659', 'FOLIO LUMA OFICIO PESADO X 100 UNIDADES', 127.15, 20),
	(1105, 51, '0-660', 'FORMULARIO HUSARES 11 X 24 70 GRS. ORIGINAL X 1000', 219.14, 20),
	(1106, 51, '0-661', 'FORMULARIO HUSARES 12 X 24 DUPLICADO QUIMICO X 500', 338.13, 20),
	(1107, 51, '0-662', 'FORMULARIO HUSARES 12 X 24 TRIPLICADO QUIMICO X 250', 270.64, 20),
	(1108, 51, '0-663', 'FORMULARIO HUSARES 12 X 25 DUPLICADO X 500', 305.12, 20),
	(1109, 51, '0-664', 'FORMULARIO HUSARES 12 X 25 ORIGINAL 70 GRS. X 1000', 231.13, 20),
	(1110, 51, '0-665', 'FORMULARIO HUSARES 12X25 ORIGINAL 65 Grs X1000', 213.58, 20),
	(1111, 51, '0-666', 'FORMULARIO HUSARES 4023 SUELDO DUPLI.S/SOBRE', 293.14, 20),
	(1112, 28, '0-667', 'FUNDA LUMA P/CARPETA AJUSTABLE X 50', 51.80, 20),
	(1113, 28, '0-668', 'FUNDA LUMA P/CUADERNO AJUSTABLE X 50', 38.30, 20),
	(1114, 28, '0-669', 'FUNDA LIGGOTRADE ESCOLAR P/CUADERNO X50. 150MC C/U', 5.39, 20),
	(1115, 28, '0-670', 'FUNDA LIGGOTRADE ESCOLAR P/ABC X50. 150MC C/U', 7.47, 20),
	(1116, 52, '0-671', 'GOMA DE BORRAR DOS BANDERAS 211 TINTA/LAPIZ BLANCA/GRIS X 36 U', 55.06, 20),
	(1117, 52, '0-672', 'GOMA DE BORRAR DOS BANDERAS 214 TINTA/LAPIZ AZUL/ROJA X 40 U', 77.77, 20),
	(1118, 52, '0-673', 'GOMA DE BORRAR DOS BANDERAS 3036 LAPIZ X 36 U', 68.82, 20),
	(1119, 52, '0-674', 'GOMA DE BORRAR DOS BANDERAS 3060 LAPIZ X 60U', 69.91, 20),
	(1120, 52, '0-675', 'GOMA DE BORRAR FABER PLASTICA LAPIZ 7086 X30U', 118.55, 20),
	(1121, 52, '0-676', 'GOMA DE BORRAR FABER LAPIZ TINTA 7070 X 40', 110.11, 20),
	(1122, 52, '0-677', 'GOMA DE BORRAR FABER LAPIZ X 60 7041B', 94.29, 20),
	(1123, 52, '0-678', 'GOMA DE BORRAR FABER PLASTICA LAPIZ/TINTA 7082 X30U', 139.53, 20),
	(1124, 52, '0-679', 'GOMA DE BORRAR FABER CASTELL LAPIZ CAUCHO X60', 97.72, 20),
	(1125, 52, '0-680', 'GOMA DE BORRAR PELIKAN WS30 X 30 UNIDADES', 104.39, 20),
	(1126, 52, '0-681', 'GOMA DE BORRAR PELIKAN GRIS Y BLANCA X 36 UNIDADES', 145.11, 20),
	(1127, 52, '0-682', 'GOMA DE BORRAR PELIKAN PARA LAPIZ X 40 UNIDADES', 87.67, 20),
	(1128, 52, '0-683', 'GOMA DE BORRAR PELIKAN PARA LAPIZ/TINTA X 40 UNIDADES', 129.20, 20),
	(1129, 52, '0-684', 'GOMA DE BORRAR STAEDTLER 526/30 X 30 U. (LAPIZ)', 199.62, 20),
	(1130, 52, '0-685', 'GOMA DE BORRAR STAEDTLER DUO X 30 U. (TINTA/LAPIZ)', 253.07, 20),
	(1131, 6, '0-686', 'ADHESIVO PLASTICOLA GLITTER BRILLOS DORADO X 38G', 12.88, 20),
	(1132, 6, '0-687', 'ADHESIVO PLASTICOLA GLITTER BRILLOS PLATEAD X 38G', 12.88, 20),
	(1133, 6, '0-688', 'ADHESIVO PLASTICOLA GLITTER BRILLOS SURT X 38G', 12.88, 20),
	(1134, 6, '0-689', 'GLOBO TERRAQUEO PLOW BASE DE PLASTICO 10 CM D/GIRO', 108.38, 20),
	(1135, 6, '0-690', 'GLOBO TERRAQUEO PLOW BASE DE PLASTICO 10CM D/GIRO ANT', 108.38, 20),
	(1136, 6, '0-691', 'GLOBO TERRAQUEO PLOW BASE DE PLASTICO 20CM D/GIRO POLITICO', 339.58, 20),
	(1137, 6, '0-692', 'GLOBO TERRAQUEO PLOW BASE DE PLASTICO 20CM CON LUZ', 471.08, 20),
	(1138, 6, '0-693', 'GLOBO TERRAQUEO PLOW BASE DE PLASTICO 25CMCON LUZ', 595.35, 20),
	(1139, 6, '0-694', 'GLOBO TERRAQUEO PLOW BASE DE PLASTICO 25CM D/GIRO ANT', 410.39, 20),
	(1140, 6, '0-695', 'GLOBO TERRAQUEO PLOW BASE DE PLASTICO ANTIGUO', 433.50, 20),
	(1141, 6, '0-696', 'GLOBO TERRAQUEO PLOW BASE DE PLASTICO ANTIGUO CON LUZ', 595.35, 20),
	(1142, 6, '0-697', 'GLOBO TERRAQUEO PLOW BASE DE PLASTICO 30CM POLITICO', 648.80, 20),
	(1143, 6, '0-698', 'GLOBO TERRAQUEO PLOW BASE DE PLASTICO 30CM POLITICO CON LUZ', 920.47, 20),
	(1144, 6, '0-699', 'GLOBO TERRAQUEO PLOW BASE DE PLASTICO 30CM ANTIGUO', 648.80, 20),
	(1145, 6, '0-700', 'GLOBO TERRAQUEO PLOW BASE DE PLASTICO 30CM ANTIGUO CON LUZ', 920.47, 20),
	(1146, 6, '0-701', 'GLOBO TERRAQUEO PLOW BASE DE PLASTICO 30CM FISICO POLITICO', 773.08, 20),
	(1147, 6, '0-702', 'GLOBO TERRAQUEO PLOW BASE DE PLASTICO 30CM FISICO POLITICO CON LUZ', 1020.18, 20),
	(1148, 53, '0-706', 'IMANES CIRCULARES 12X3MM', 100.98, 20),
	(1149, 53, '0-707', 'IMANES CIRCULARES 14X3MM', 148.29, 20),
	(1150, 53, '0-708', 'IMANES CIRCULARES 18X3MM', 188.11, 20),
	(1151, 53, '0-709', 'IMANES CIRCULARES 20X3MM', 226.06, 20),
	(1152, 54, '0-710', 'PLANCHA VIGOR P/PLASTIFICAR EN FRIO X10', 106.52, 20),
	(1153, 54, '0-711', 'PLANCHA ORION P/PLASTIFICAR EN FRIO X10', 113.76, 20),
	(1154, 54, '0-712', 'LAMINA RAFER P/PLAST E/CAL. 150 MIC 67X98MM', 62.66, 20),
	(1155, 54, '0-713', 'LAMINA RAFER P/PLAST E/CAL. 150 MIC 76X110MM', 75.20, 20),
	(1156, 54, '0-714', 'LAMINA RAFER P/PLAST E/CAL. 150 MIC 83X120MM', 86.17, 20),
	(1157, 54, '0-715', 'LAMINA RAFER P/PLAST E/CAL. 150 MIC 90x130mm', 103.39, 20),
	(1158, 54, '0-716', 'LAMINA RAFER P/PLAST E/CAL. 150 MIC 110x175mm X100', 175.46, 20),
	(1159, 54, '0-717', 'LAMINA RAFER P/PLAST E/CAL. 150 MIC 225x175mm X100', 297.41, 20),
	(1160, 54, '0-718', 'LAMINA RAFER P/PLAST E/CAL. 150 MIC 225x303mm C/U', 5.24, 20),
	(1161, 55, '0-719', 'PLUMA FABER C/U', 8.09, 20),
	(1162, 55, '0-720', 'LAPICERA FABER A PLUMA TRANSPARENTE SURT', 39.08, 20),
	(1163, 55, '0-721', 'EXHIBIDOR FABER LAPICERA ESCOLAR X18U', 703.02, 20),
	(1164, 55, '0-722', 'LAPICERA PELIKAN GRAND PRIX. EST V.CLARO/V.OSCURO', 113.19, 20),
	(1165, 55, '0-723', 'LAPICERA PELIKAN PELIKANO JUNIOR/PARA ZURDOS', 188.90, 20),
	(1166, 55, '0-724', 'LAPICERA SIMBALL COLE ROLLER A CARTUCHO', 19.00, 20),
	(1167, 55, '0-725', 'LAPICERA SIMBALL MINI KOMBI', 32.33, 20),
	(1168, 55, '0-726', 'LAPICERA SIMBALL PLUMA TRANSPARENTE COLORES SURT', 10.13, 20),
	(1169, 55, '0-728', 'CRAYONES FABER DE CERA X 6 U', 8.83, 20),
	(1170, 55, '0-729', 'CRAYONES FABER DE CERA X12 U', 15.99, 20),
	(1171, 55, '0-730', 'LAPIZ FABER DE CERA JUMBI FLUO X 6 U', 19.99, 20),
	(1172, 55, '0-731', 'CRAYONES FABER COLOR DE CERAS JUMBO X6', 13.50, 20),
	(1173, 55, '0-732', 'LAPIZ FABER DE CERA JUMBO X 12 U', 30.44, 20),
	(1174, 55, '0-733', 'PLASTIPINTURITAS JOVI X 6U', 14.00, 20),
	(1175, 55, '0-734', 'PLASTIPINTURITAS JOVI X 12U', 24.95, 20),
	(1176, 55, '0-735', 'CRAYONES PAX MAXI VINCI X6', 13.15, 20),
	(1177, 55, '0-736', 'CRAYONES PAX MAXI VINCI X12', 24.14, 20),
	(1178, 55, '0-737', 'CRAYONES PAX MINI VINCI X12', 10.94, 20),
	(1179, 55, '0-738', 'CRAYON PAX MINI VINCI X24', 19.40, 20),
	(1180, 55, '0-739', 'CRAYON PAX GIOTTO DE CERA MAXI X12U', 24.73, 20),
	(1181, 56, '0-741', 'LAPIZ ACUARELABLES STAEDTLER COLOR ACUARELABLE X12U', 365.92, 20),
	(1182, 56, '0-742', 'LAPIZ ACUARELABLES STAEDTLER COLOR', 299.87, 20),
	(1183, 57, '0-743', 'LAPIZ ACUARELABLES STAEDTLER COLOR X 24 LATA', 596.46, 20),
	(1184, 57, '0-744', 'LAPIZ COLOR STAEDTLER X 12 LARGO', 43.54, 20),
	(1185, 57, '0-745', 'LAPIZ COLOR STAEDTLER X24 LARGOS', 84.93, 20),
	(1186, 57, '0-746', 'LAPIZ COLOR STAEDTLER X 12 LATA', 113.57, 20),
	(1187, 57, '0-747', 'LAPIZ COLOR STAEDTLER X 24 LATA', 272.68, 20),
	(1188, 57, '0-748', 'LAPIZ COLOR STAEDTLER X 36 LATA', 404.81, 20),
	(1189, 57, '0-749', 'LAPIZ COLOR FABER C/GRIP X 12U.LARGOS', 59.77, 20),
	(1190, 57, '0-750', 'LAPIZ COLOR FABER GRIP X 24U. LARGOS', 119.12, 20),
	(1191, 57, '0-751', 'LAPIZ FABER ECOLAPIZ ACUARELABLES LARGO X 36U', 179.66, 20),
	(1192, 57, '0-752', 'LAPIZ BICOLOR FABER ECOLAPIZ X6U. LARGOS', 27.43, 20),
	(1193, 57, '0-753', 'LAPIZ BICOLOR FABER ECOLAPIZ X12U. LARGOS', 45.33, 20),
	(1194, 57, '0-754', 'LAPIZ BICOLOR FABER ECOLAPIZ X24U LARGOS', 102.70, 20),
	(1195, 57, '0-755', 'LAPIZ COLOR FABER ECOLAPIZ X 6U.CORTOS', 9.92, 20),
	(1196, 57, '0-756', 'LAPIZ COLOR FABER ECOLAPIZ X 12U. CORTOS', 19.38, 20),
	(1197, 57, '0-757', 'LAPIZ COLOR FABER ECOLAPIZ X 12U..LARGOS', 36.33, 20),
	(1198, 57, '0-758', 'LAPIZ COLOR FABER ECOLAPIZ X12 LARGOS LATA', 95.55, 20),
	(1199, 57, '0-759', 'LAPIZ COLOR FABER ECOLAPIZ X12 LARGOS SUPER', 44.56, 20),
	(1200, 57, '0-760', 'LAPIZ COLOR FABER ECOLAPIZ X24 LARGOS SUPER', 89.25, 20),
	(1201, 57, '0-761', 'LAPIZ COLOR FABER ECOLAPIZ X 24U LARGOS', 68.96, 20),
	(1202, 57, '0-762', 'LAPIZ COLOR FABER ECOLAPIZ X 36U. LARGOS', 115.11, 20),
	(1203, 57, '0-763', 'LAPIZ COLOR FABER ECOLAPIZ X 48U LARGOS', 153.20, 20),
	(1204, 57, '0-764', 'LAPIZ COLOR FABER METALLIC X 12 LARGOS', 79.02, 20),
	(1205, 57, '0-765', 'LAPIZ COLOR GIOTTO BEBE X 6.UNID', 87.79, 20),
	(1206, 57, '0-766', 'LAPIZ COLOR GIOTTO BEBE X 12 UNID', 166.18, 20),
	(1207, 57, '0-767', 'LAPIZ COLOR PAX HEXACOLOR X6 CORTOS', 6.71, 20),
	(1208, 57, '0-768', 'LAPIZ COLOR PAX HEXACOLOR X12 CORTOS', 12.23, 20),
	(1209, 57, '0-769', 'LAPIZ COLOR PAX HEXACOLOR X12 LARGOS', 20.48, 20),
	(1210, 57, '0-770', 'LAPIZ COLOR PAX HEXACOLOR X 24 LARGOS', 45.97, 20),
	(1211, 57, '0-771', 'LAPIZ COLOR PAX HEXACOLOR 36 COLORES LARGOS', 75.25, 20),
	(1212, 57, '0-772', 'LAPIZ COLOR PELIKAN X6 CORTOS', 12.14, 20),
	(1213, 57, '0-773', 'LAPIZ COLOR PELIKAN X12 LARGOS', 24.84, 20),
	(1214, 57, '0-774', 'LAPIZ COLOR PELIKAN X24 LARGOS 723437', 65.17, 20),
	(1215, 57, '0-775', 'LAPIZ COLOR PELIKAN TRIANGULARES JUMBO X12 LARGOS', 79.16, 20),
	(1216, 16, '0-776', 'LAPIZ COLOR BIC KIDS LARGO ESTUCHE X 12U', 30.60, 20),
	(1217, 16, '0-777', 'LAPIZ COLOR BIC KIDS LARGO TRIANGULAR X 12U', 34.55, 20),
	(1218, 16, '0-778', 'LAPIZ NEGRO BIC EVOLUTION 2B X 12 U', 25.81, 20),
	(1219, 16, '0-779', 'LAPIZ NEGRO BIC EVOLUTION 2HB X 12 U', 25.81, 20),
	(1220, 16, '0-780', 'LAPIZ NEGRO BIC EVOLUTION C/GOMA N¼2 HB X 12 U', 35.77, 20),
	(1221, 16, '0-781', 'LAPIZ COLOR BIC GRAFITO EVOLUTION X 12U. NUEVO', 35.86, 20),
	(1222, 16, '0-782', 'LAPIZ COLOR BIC GRAFITO EVOLUTION X 24U. NUEVO', 66.04, 20),
	(1223, 16, '0-783', 'LAPIZ NEGRO GRAFITO EVOLUTION COLORS X12 HB N»2', 28.73, 20),
	(1224, 16, '0-785', 'LAPIZ NEGRO FABER GOLDFABER 1221 2B', 102.99, 20),
	(1225, 16, '0-786', 'LAPIZ NEGRO FABER GOLDFABER 1221 2H', 102.99, 20),
	(1226, 16, '0-787', 'LAPIZ NEGRO FABER GOLDFABER 1221 3B', 102.99, 20),
	(1227, 16, '0-788', 'LAPIZ NEGRO FABER GOLDFABER 1221 3H', 102.99, 20),
	(1228, 16, '0-789', 'LAPIZ NEGRO FABER GOLDFABER 1221 4B', 102.99, 20),
	(1229, 16, '0-790', 'LAPIZ NEGRO FABER GOLDFABER 1221 4H', 102.99, 20),
	(1230, 16, '0-791', 'LAPIZ NEGRO FABER GOLDFABER 1221 B', 102.99, 20),
	(1231, 16, '0-792', 'LAPIZ NEGRO FABER GOLDFABER 1221 F', 102.99, 20),
	(1232, 16, '0-793', 'LAPIZ NEGRO FABER GOLDFABER 1221 H', 102.99, 20),
	(1233, 16, '0-794', 'LAPIZ NEGRO FABER GOLDFABER 1221 HB', 102.99, 20),
	(1234, 16, '0-795', 'LAPIZ STAEDTLER GOMA C/ESCOBILLA RASOR C/U', 28.93, 20),
	(1235, 16, '0-796', 'LAPIZ NEGRO STAEDTLER NORICA X 12', 31.87, 20),
	(1236, 16, '0-797', 'LAPIZ NEGRO STAEDTLER NORIS X 12', 117.61, 20),
	(1237, 16, '0-798', 'LAPIZ NEGRO STAEDTLER TRADITION X12', 164.56, 20),
	(1238, 58, '0-800', 'LIBRO RAB REGISTRO DE CHEUQES T/F X 48', 57.20, 20),
	(1239, 58, '0-811', 'LIBRO RAB IVA COMPRAS T/F CHICO 29 F', 51.85, 20),
	(1240, 58, '0-812', 'LIBRO RAB IVA COMPRAS T/F X 48H', 55.25, 20),
	(1241, 58, '0-813', 'LIBRO RAB IVA VENTAS T/F CHICO 29 F', 55.25, 20),
	(1242, 58, '0-814', 'LIBRO RAB IVA VENTAS T/F X 48H', 51.85, 20),
	(1243, 35, '0-820', 'LIBRO MAWIS REGLAMENTO OFICIALES DE BASQUETBOL', 32.86, 20),
	(1244, 35, '0-821', 'LIBRO MAWIS REGLAMENTO OFICIALES DE FUTBOL', 29.24, 20),
	(1245, 35, '0-822', 'LIBRO MAWIS REGLAMENTO OFICIALES DE HANDBALL', 24.66, 20),
	(1246, 35, '0-823', 'LIBRO MAWIS REGLAMENTO OFICIALES DE HOCKEY', 22.82, 20),
	(1247, 35, '0-824', 'LIBRO MAWIS REGLAMENTO OFICIALES DE VOLEY', 21.91, 20),
	(1248, 46, '0-827', 'LOMO P/BIBLIORATOS PEGASOLA X 20U. AM', 21.98, 20),
	(1249, 46, '0-828', 'LOMO P/BIBLIORATOS PEGASOLA X 20U. MR', 21.98, 20),
	(1250, 46, '0-829', 'LOMO P/BIBLIORATOS PEGASOLA X 20U. NG', 21.98, 20),
	(1251, 46, '0-830', 'LOMO P/BIBLIORATOS PEGASOLA X 20U. VE', 21.98, 20),
	(1252, 46, '0-831', 'PLANCHA AERO MADERA BALSA 1MMX10U. C/U', 19.99, 20),
	(1253, 46, '0-832', 'PLANCHA AERO MADERA BALSA 1.5MMX12U. C/U', 24.96, 20),
	(1254, 46, '0-833', 'PLANCHA AERO MADERA BALSA 2MMX10U. C/U', 29.61, 20),
	(1255, 46, '0-834', 'PLANCHA AERO MADERA BALSA 3MMX12U. C/U', 35.90, 20),
	(1256, 46, '0-835', 'PLANCHA AERO MADERA BALSA 4MMX10U. C/U', 41.92, 20),
	(1257, 46, '0-836', 'PLANCHA AERO MADERA BALSA 5MMX10U. C/U', 48.99, 20),
	(1258, 46, '0-837', 'PLANCHA AERO MADERA BALSA 6MX6U. C/U', 54.16, 20),
	(1259, 46, '0-838', 'PLANCHA AERO MADERA BALSA 8MMX5U. C/U', 65.64, 20),
	(1260, 46, '0-839', 'PLANCHA AERO MADERA BALSA 10MMX3U. C/U', 70.32, 20),
	(1261, 46, '0-840', 'TABLERO AERO ARQUIFACIL 300X600X1MM C/U', 26.10, 20),
	(1262, 46, '0-841', 'TABLERO AERO ARQUIFACIL 300X600X1.5MM C/U', 24.09, 20),
	(1263, 46, '0-842', 'TABLERO AERO ARQUIFACIL 300X600X2MM C/U', 23.28, 20),
	(1264, 46, '0-843', 'TABLERO AERO ARQUIFACIL 300X600X3MM C/U', 19.34, 20),
	(1265, 46, '0-844', 'VARILLA AERO BALSA 2X2X50U. C/U', 3.43, 20),
	(1266, 46, '0-845', 'VARILLA AERO BALSA 3X3X40. C/U', 7.23, 20),
	(1267, 46, '0-846', 'VARILLA AERO BALSA 4X4X40U. C/U', 9.86, 20),
	(1268, 46, '0-847', 'VARILLA AERO BALSA 5X5X30. C/U', 16.58, 20),
	(1269, 46, '0-848', 'VARILLA AERO BALSA 6X6X25U. C/U', 30.03, 20),
	(1270, 46, '0-849', 'VARILLA AERO BALSA 8X8X20U. C/U', 52.34, 20),
	(1271, 46, '0-850', 'VARILLA AERO BALSA 10X10X15U. C/U', 88.81, 20),
	(1272, 46, '0-859', 'VARILLA AERO PINO 1X1X50U. C/U', 3.78, 20),
	(1273, 46, '0-860', 'VARILLA AERO PINO 1X2X50U. C/U', 4.28, 20),
	(1274, 46, '0-861', 'VARILLA AERO PINO 1X3X50U. C/U', 4.59, 20),
	(1275, 46, '0-862', 'VARILLA AERO PINO 1X4X50U. C/U', 4.59, 20),
	(1276, 46, '0-863', 'VARILLA AERO PINO 1X5X40U. C/U', 5.75, 20),
	(1277, 46, '0-864', 'VARILLA AERO PINO 1X6X20U. C/U', 6.18, 20),
	(1278, 46, '0-865', 'VARILLA AERO PINO 1X8X20U. C/U', 7.39, 20),
	(1279, 46, '0-866', 'VARILLA AERO PINO 1X10MMX20U. C/U', 8.50, 20),
	(1280, 55, '0-883', 'MARCADOR FABER ESCOLAR X 6 U. LARGO', 18.21, 20),
	(1281, 55, '0-884', 'MARCADOR FABER ESCOLAR X10U', 27.95, 20),
	(1282, 55, '0-885', 'MARCADOR FABER ESCOLAR X20U', 56.24, 20),
	(1283, 55, '0-886', 'MARCADOR FABER ESCOLAR X 10 GRIP', 35.55, 20),
	(1284, 55, '0-887', 'MARCADOR FABER ESCOLAR X 20 GRIP', 66.52, 20),
	(1285, 55, '0-888', 'MARCADOR ESCOLAR FABERCITO X 6 U', 14.75, 20),
	(1286, 55, '0-889', 'MARCADOR ESCOLAR FABERCITO X10 U', 21.62, 20),
	(1287, 55, '0-892', 'MARCADOR TRABI PINCEL X 6 SURT', 21.38, 20),
	(1288, 55, '0-893', 'MARCADOR TRABI PINCEL X10 UNID', 36.50, 20),
	(1289, 55, '0-894', 'MARCADOR TRABI X10U. LARG.SURT.BLST', 18.82, 20),
	(1290, 55, '0-895', 'MARCADOR TRABI X20U. LARGOS SURT', 37.46, 20),
	(1291, 55, '0-896', 'MARCADOR ESCOLAR TRABI BORRABLES X 10', 35.64, 20),
	(1292, 55, '0-897', 'MARCADOR ESCOLAR TRABI PINTURON X10', 49.42, 20),
	(1293, 55, '0-898', 'MARCADOR GIOTTO BEBE 6 COLORES', 88.50, 20),
	(1294, 55, '0-899', 'MARCADOR GIOTTO BEBE X 12 COLORES', 167.54, 20),
	(1295, 55, '0-900', 'MARCADOR GIOTTO TURBO COLOR X6', 15.41, 20),
	(1296, 55, '0-901', 'MARCADOR GIOTTO TURBO COLOR X10', 23.62, 20),
	(1297, 55, '0-902', 'MARCADOR GIOTTO TURBO COLOR X20', 46.50, 20),
	(1298, 55, '0-903', 'MARCADOR GIOTTO TURBO COLOR X30', 67.59, 20),
	(1299, 55, '0-904', 'MARCADOR GIOTTO TURBO MAXI X6 COLORES', 34.61, 20),
	(1300, 55, '0-905', 'MARCADOR GIOTTO TURBO MAXI X10 COLORES', 60.20, 20),
	(1301, 55, '0-906', 'MARCADOR GIOTTO TURBO MAXI X 20 COLORES', 120.42, 20),
	(1302, 55, '0-907', 'RESALTADOR FABER TEXTLINER 46 VARIOS COLORES', 9.69, 20),
	(1303, 55, '0-909', 'RESALTADOR FABER TEXTLINER T48 X 10U. VARIOS COLORES', 11.71, 20),
	(1304, 55, '0-911', 'RESALTADOR FABER TEXTLINER 49 VARIOS COLORES', 9.22, 20),
	(1305, 55, '0-912', 'RESALTADOR TRABI HIGH LIGHTER', 6.33, 20),
	(1306, 55, '0-913', 'RESALTADOR TRABI MINI X 12 UNID', 10.73, 20),
	(1307, 44, '0-919', 'MARCADOR TRABI 450 DE PIZARRA', 8.14, 20),
	(1308, 44, '0-920', 'MARCADOR EDDING P/PIZARRA V/COLORES', 15.97, 20),
	(1309, 15, '0-921', 'MARCADOR PELIKAN 710 P/CHANFLEADA AZUL', 13.95, 20),
	(1310, 15, '0-922', 'MARCADOR PELIKAN 710. P/CHANFLEADA NEGRO', 13.95, 20),
	(1311, 15, '0-923', 'MARCADOR PELIKAN 710. P/CHANFLEADA ROJO', 13.95, 20),
	(1312, 15, '0-924', 'MARCADOR PELIKAN 710. P/CHANFLEADA VERDE', 13.95, 20),
	(1313, 15, '0-925', 'MARCADOR PELIKAN 711 P/REDONDA AZUL', 13.95, 20),
	(1314, 15, '0-926', 'MARCADOR PELIKAN 711 P/REDONDA NEGRO', 13.95, 20),
	(1315, 15, '0-927', 'MARCADOR PELIKAN 711 P/REDONDA ROJO', 13.95, 20),
	(1316, 15, '0-928', 'MARCADOR PELIKAN 711 P/REDONDA VERDE', 13.95, 20),
	(1317, 15, '0-929', 'MARCADOR PELIKAN 720 P/REDONDA AZUL', 12.50, 20),
	(1318, 15, '0-930', 'MARCADOR PELIKAN 720 P/REDONDA NEGRO', 12.50, 20),
	(1319, 15, '0-931', 'MARCADOR PELIKAN 720 P/REDONDA ROJO', 12.50, 20),
	(1320, 15, '0-932', 'MARCADOR PELIKAN 720 P/REDONDA VERDE', 12.50, 20),
	(1321, 15, '0-933', 'MARCADOR PELIKAN 721 T/BISELADA AZUL', 12.50, 20),
	(1322, 15, '0-934', 'MARCADOR PELIKAN 721 T/BISELADA NEGRO', 12.50, 20),
	(1323, 15, '0-935', 'MARCADOR PELIKAN 721 T/BISELADA ROJO', 12.50, 20),
	(1324, 15, '0-936', 'MARCADOR PELIKAN 721 T/BISELADA VERDE', 12.50, 20),
	(1325, 15, '0-939', 'MARCADOR TRABI 410 P/CHA.PERMANENTE', 7.24, 20),
	(1326, 15, '0-940', 'MARCADOR TRABI 411 P/RED', 7.24, 20),
	(1327, 15, '0-941', 'MARCADOR TRABI 420 P/RED', 5.69, 20),
	(1328, 15, '0-942', 'MARCADOR TRABI 421 AL AGUA', 5.69, 20),
	(1329, 15, '0-944', 'MARCADOR TRABI P/CD PUNTA MEDIANA 2MM C/U', 4.53, 20),
	(1330, 15, '0-945', 'MARCADOR TRABI P/CD PUNTA FINA', 5.04, 20),
	(1331, 15, '0-947', 'MASA PAX', 0.00, 20),
	(1332, 15, '0-948', 'MASA DIDO MOLDEABLE POTE X 40 SURT. C/U', 245.83, 20),
	(1333, 15, '0-949', 'MASA PAX DIDO BALDE DIDACTICO', 180.05, 20),
	(1334, 15, '0-950', 'MASA PAX DIDO MOLDEABLE MONOCROMATICO POTE X 220GRS', 26.91, 20),
	(1335, 29, '0-951', 'MINAS PIZZINI 0.5 HB X 12TUBOS', 5.94, 20),
	(1336, 29, '0-952', 'MINAS PIZZINI 0.5 H X 12TUBOS', 5.94, 20),
	(1337, 29, '0-953', 'MINAS PIZZINI 0.5 2H X 12TUBOS', 5.94, 20),
	(1338, 29, '0-954', 'MINAS PIZZINI 0.5 2B X 12TUBOS', 5.94, 20),
	(1339, 29, '0-955', 'MINAS PIZZINI 0.5 B X 12TUBOS', 5.94, 20),
	(1340, 29, '0-956', 'MINAS PIZZINI 0.7 B X 12TUBOS', 6.75, 20),
	(1341, 29, '0-957', 'MINAS PIZZINI 0.7 HB X 12TUBOS', 6.75, 20),
	(1342, 29, '0-958', 'MINAS PIZZINI 0.7 2B X 12TUBOS', 6.75, 20),
	(1343, 59, '0-959', 'GOMA', 7.22, 20),
	(1344, 59, '0-960', 'PVC 7050', 7.69, 20),
	(1345, 59, '0-961', 'PVC7070', 6.67, 20),
	(1346, 59, '0-962', 'NAIPES CASINO ESTILO ESPA„OL X40U', 22.34, 20),
	(1347, 59, '0-963', 'NAIPES CASINO ESTILO ESPA„OL X50U', 26.65, 20),
	(1348, 60, '0-964', 'PALITO DE HELADO PROARTE COLOR GRUESO X 50U', 9.59, 20),
	(1349, 60, '0-965', 'PALITO DE HELADO PROARTE COLOR X 50U', 6.22, 20),
	(1350, 60, '0-966', 'PALITO DE HELADO PROARTE NATURAL GRUESO X 50U', 9.03, 20),
	(1351, 60, '0-967', 'PALITO DE HELADO PROARTE NATURAL X 50U', 8.76, 20),
	(1352, 61, '0-968', 'ROLLO ORION PVC AUTOADHESIVO V/COLORES', 99.19, 20),
	(1353, 61, '0-969', 'ROLLO ORION PVC HOLOGRçFICO 45CM X 10 M. AZUL', 169.69, 20),
	(1354, 61, '0-970', 'ROLLO ORION PVC HOLOGRçFICO 45CM X 10 M. PLATEADO', 169.69, 20),
	(1355, 61, '0-971', 'ROLLO ORION PVC HOLOGRçFICO 45CM X 10 M. ROJO', 169.69, 20),
	(1356, 61, '0-972', 'ROLLO ORION PVC HOLOGRçFICO 45CM X 10 M. VERDE', 169.69, 20),
	(1357, 61, '0-973', 'ROLLO ORION PVC HOLOGRçFICO 45CM X 10 M. DORADO', 169.69, 20),
	(1358, 61, '0-974', 'ROLLO ORION PVC COLOR LISO 45CM X 10 M. AMARILLO', 116.39, 20),
	(1359, 61, '0-975', 'ROLLO ORION PVC COLOR LISO 45CM X 10 M. AZUL', 116.39, 20),
	(1360, 61, '0-976', 'ROLLO ORION PVC COLOR LISO 45CM X 10 M. BLANCO', 116.39, 20),
	(1361, 61, '0-977', 'ROLLO ORION PVC COLOR LISO 45CM X 10 M. NEGRO', 116.39, 20),
	(1362, 61, '0-978', 'ROLLO ORION PVC COLOR LISO 45CM X 10 M. ROJO', 116.39, 20),
	(1363, 61, '0-979', 'ROLLO ORION PVC COLOR LISO 45CM X 10 M. VERDE', 116.39, 20),
	(1364, 61, '0-980', 'ROLLO ORION PVC MADERA 45CM X 10 M. ROBLE CLARO', 235.68, 20),
	(1365, 61, '0-981', 'ROLLO ORION PVC MADERA 45CM X 10 M. ROBLE NATURAL', 235.68, 20),
	(1366, 61, '0-982', 'ROLLO ORION PVC MADERA/FSIA 45CM X 10 M. ROBLE OSCURO', 235.68, 20),
	(1367, 61, '0-983', 'ROLLO ORION PVC TRANSLòCIDO VITRAUX 45CM X 10 M', 109.38, 20);
	INSERT INTO `PRODUCT` (`ID`, `ID_BRAND`, `INTERNAL_CODE`, `NAME`, `PRICE`, `AMOUNT`) VALUES
	(1368, 61, '0-984', 'ROLLO ORION PVC TRANSPARENTE PREMIUM (100 MIC) 45CM X 10 M', 110.91, 20),
	(1369, 61, '0-985', 'ROLLO ORION PVC TRANSPARENTE STANDARD (80 MIC) 45CM X 10 M', 113.42, 20),
	(1370, 28, '0-986', 'PAPEL AFICHE BLANCO X50 LUMA', 3.19, 20),
	(1371, 28, '0-987', 'PAPEL AFICHE COLOR LUMA', 3.39, 20),
	(1372, 28, '0-988', 'PARA PAPEL AFICHE LUMA FLUO', 5.57, 20),
	(1373, 28, '0-989', 'PAPEL LUMA P/FORRAR LUNARES', 3.17, 20),
	(1374, 28, '0-990', 'PAPEL LUMA P/FORRAR ARA„A', 4.98, 20),
	(1375, 28, '0-991', 'PAPEL BARRILETE COLOR', 1.30, 20),
	(1376, 28, '0-992', 'PAPEL BARRILETE LUNARES', 1.30, 20),
	(1377, 62, '0-993', 'PAPEL MIS COLORES CELOFAN ORO C/U', 3.96, 20),
	(1378, 62, '0-994', 'PAPEL MIS COLORES CELOFAN TRANSP. C/U', 2.52, 20),
	(1379, 62, '0-995', 'PAPEL MIS COLORES CELOFAN V/COLORES C/UIND', 2.94, 20),
	(1380, 28, '0-996', 'PAPEL CREPE BANDERA LUMA', 5.10, 20),
	(1381, 28, '0-997', 'PAPEL CREPE VARIOS COLORES', 4.40, 20),
	(1382, 51, '0-998', 'PAPEL FOTOGRAFICO HUSARES P/IMPRESORA A4 150 GRS X20H', 82.43, 20),
	(1383, 51, '0-999', 'PAPEL HUSARES FOTOGRAFICO PREMIUN A4 X 230GR X20H', 86.13, 20),
	(1384, 28, '0-1000', 'PAPEL LUMA GLASE FLUO X 5H 10 X 10 CM', 55.74, 20),
	(1385, 28, '0-1002', 'PAPEL LUMA GLASE LUSTRE X10U', 1.60, 20),
	(1386, 28, '0-1006', 'PAPEL LUMA GLASE METALIZADO X10U', 1.60, 20),
	(1387, 62, '0-1009', 'PAPEL MANTECA MIS COLORES C/UNID. X50U', 4.63, 20),
	(1388, 62, '0-1010', 'PAPEL MIS COLORES MOLDE C/UNID. X360U', 3.26, 20),
	(1389, 62, '0-1011', 'PAPEL PAPERLAND KRAFF MISIONERO 70x100 CM X 130 GRS', 7.72, 20),
	(1390, 62, '0-1012', 'PAPEL PAPERLAND KRAFF MISIONERO 85x120 CM X 130 GRS', 9.77, 20),
	(1391, 62, '0-1013', 'PAPEL PAPERLAND KRAFF MISIONERO A4 X100H. X130 GRS', 69.80, 20),
	(1392, 63, 'XXXX', 'PAPEL PARA DIBUJO ROMANI 44X32 X100U', 271.66, 20),
	(1393, 64, '0-1018', 'PAPEL SECANTE CONGRESO X100', 118.99, 20),
	(1394, 65, '0-1025', 'PENDRIVE 8GB', 112.00, 20),
	(1395, 65, '0-1026', 'PENDRIVE 16GB', 149.00, 20),
	(1396, 65, '0-1027', 'PENDRIVE 32 GB', 310.00, 20),
	(1397, 1, '0-1028', 'PERFORADORA MIT AUTOCENTRADOR', 718.76, 20),
	(1398, 1, '0-1029', 'PERFORADORA MIT CHICA PINTADA', 132.07, 20),
	(1399, 1, '0-1030', 'PERFORADORA MIT MED. PINTADA', 191.15, 20),
	(1400, 1, '0-1031', 'PERFORADORA HOMESING', 44.20, 20),
	(1401, 16, '0-1034', 'PILAS BIC CARBON AAA EN BLISTER C/U', 3.47, 20),
	(1402, 16, '0-1035', 'PILAS BIC CARBON EXHIBIDOR 12X15X4 C/U', 2.09, 20),
	(1403, 16, '0-1036', 'PILAS BIC ALCALINA AAA EN BLISTER C/U', 6.62, 20),
	(1404, 16, '0-1037', 'PILAS BIC CARBON AA EN BLISTER C/U', 2.17, 20),
	(1405, 43, '0-1039', 'PISTOLA ERPA SUPRABOND MODELO HX 100 10W', 96.37, 20),
	(1406, 43, '0-1040', 'PISTOLA ERPA SUPRABOND MODELO PX 300 40W', 195.10, 20),
	(1407, 66, '0-1041', 'PINCEL GOYA SERIE A N» 00 PELO PONY CABO NARANJA', 5.80, 20),
	(1408, 66, '0-1042', 'PINCEL GOYA SERIE A N» 0 PELO PONY CABO NARANJA', 5.84, 20),
	(1409, 66, '0-1043', 'PINCEL GOYA SERIE A N» 1 PELO PONY CABO NARANJA', 6.62, 20),
	(1410, 66, '0-1044', 'PINCEL GOYA SERIE A N» 2 PELO PONY CABO NARANJA', 7.17, 20),
	(1411, 66, '0-1045', 'PINCEL GOYA SERIE A N» 3 PELO PONY CABO NARANJA', 7.59, 20),
	(1412, 66, '0-1046', 'PINCEL GOYA SERIE A N» 4 PELO PONY CABO NARANJA', 8.34, 20),
	(1413, 66, '0-1047', 'PINCEL GOYA SERIE A N» 5 PELO PONY CABO NARANJA', 9.69, 20),
	(1414, 66, '0-1048', 'PINCEL GOYA SERIE A N» 6 PELO PONY CABO NARANJA', 9.89, 20),
	(1415, 66, '0-1049', 'PINCEL GOYA SERIE A N» 7 PELO PONY CABO NARANJA', 10.80, 20),
	(1416, 66, '0-1050', 'PINCEL GOYA SERIE A N» 8 PELO PONY CABO NARANJA', 11.88, 20),
	(1417, 66, '0-1051', 'PINCEL GOYA SERIE A N» 9 PELO PONY CABO NARANJA', 12.63, 20),
	(1418, 66, '0-1052', 'PINCEL GOYA SERIE A N» 10 PELO PONY CABO NARANJA', 13.27, 20),
	(1419, 66, '0-1053', 'PINCEL GOYA SERIE A N» 11 PELO PONY CABO NARANJA', 14.37, 20),
	(1420, 66, '0-1054', 'PINCEL GOYA SERIE A N» 12 PELO PONY CABO NARANJA', 15.29, 20),
	(1421, 10, '0-1087', 'PINCHA PAPEL COLORES', 9.35, 20),
	(1422, 10, '0-1088', 'PINCHA PAPEL NEGRO', 9.35, 20),
	(1423, 67, '0-1090', 'PIZARRA BLANCA 30X40 CM M/METAL', 54.85, 20),
	(1424, 67, '0-1091', 'PIZARRA BLANCA 40X60 CM M/METAL', 138.25, 20),
	(1425, 67, '0-1092', 'PIZARRA BLANCA 60X80 CM M/METAL', 234.42, 20),
	(1426, 67, '0-1093', 'PIZARRA BLANCA 75X100 CM M/METAL', 371.19, 20),
	(1427, 67, '0-1094', 'PIZARRA BLANCA 80x 120 CM M/METAL', 459.26, 20),
	(1428, 67, '0-1095', 'PIZARRA CORCHO 30X40 CM M/METAL', 53.42, 20),
	(1429, 67, '0-1096', 'PIZARRA CORCHO 40X60 CM M/METAL', 133.02, 20),
	(1430, 67, '0-1097', 'PIZARRA CORCHO 60X80 CM M/METAL', 226.26, 20),
	(1431, 67, '0-1098', 'PIZARRA CORCHO 75X100 CM M/METAL', 355.67, 20),
	(1432, 67, '0-1099', 'PIZARRA CORCHO 80X120 CM M/METAL', 444.25, 20),
	(1433, 67, '0-1100', 'PLASTILINA PLAYCOLOR X6', 8.05, 20),
	(1434, 67, '0-1101', 'PLASTILINA PLAYCOLOR X 10', 12.37, 20),
	(1435, 67, '0-1102', 'PLASTILINA PLAYCOLOR X24U', 28.76, 20),
	(1436, 10, '0-1103', 'PORTACLIP GRANDE 1 BOCA', 29.66, 20),
	(1437, 10, '0-1104', 'PORTA CLIPS PIZZINI MAGNETICO', 21.11, 20),
	(1438, 10, '0-1105', 'PTA BLOCK MADERA A4', 25.76, 20),
	(1439, 10, '0-1106', 'PTA BLOCK MADERA OFICIO', 27.23, 20),
	(1440, 69, '0-1107', 'PTA BLOCK CON TAPA Y BOLSILLO INT A4 PVC', 54.95, 20),
	(1441, 69, '0-1108', 'PTA BLOCK CON TAPA Y BOLSILLO INT OFICIO PVC', 61.23, 20),
	(1442, 69, '0-1109', 'PORTA ROLLO 30 MTS CH', 30.03, 20),
	(1443, 69, '0-1110', 'PORTA ROLLO 30/60 MTS GD', 70.87, 20),
	(1444, 69, '0-1111', 'PORTA ROLLO 30/60 MTS MED', 53.03, 20),
	(1445, 29, '0-1112', 'PORTAMINAS 0,5/0,7 P.FIJA ANTIDESLIZANTE METALICO', 27.98, 20),
	(1446, 29, '0-1113', 'PORTAMINAS 0,5/0,7 RETRACTIL ANTIDESLIZANTE METALICO', 20.58, 20),
	(1447, 70, '0-1114', 'PORTALAPIZ PIZZINI 0482CR', 23.64, 20),
	(1448, 70, '0-1115', 'PORTALAPIZ LIGGO OVAL VARIOS COLORES', 20.87, 20),
	(1449, 70, '0-1116', 'PORTALAPIZ LIGGO REDONDO VARIOS COLORES', 20.18, 20),
	(1450, 10, '0-1117', 'PORTA TACO CALENDARIO FINANCIERO', 0.00, 20),
	(1451, 10, '0-1118', 'PORTA TACO CALENDARIO', 59.70, 20),
	(1452, 29, '0-1119', 'PORTATABLERO PIZZINI PLASTICO 42,5X53X5,5CM', 170.32, 20),
	(1453, 71, '0-1120', 'PUNZON SIFAP M/MADERA X3.BLISTER', 17.55, 20),
	(1454, 71, '0-1121', 'PUNZONES DE MADERA OTA X48', 6.88, 20),
	(1455, 29, '0-1122', 'REGLA PIZZINI 1712 ESCOLAR X 15 CM', 3.72, 20),
	(1456, 29, '0-1123', 'REGLA PIZZINI 1712 ESCOLAR X 20 CM', 4.04, 20),
	(1457, 29, '0-1124', 'REGLA PIZZINI 1712 ESCOLAR X 30 CM', 5.67, 20),
	(1458, 29, '0-1125', 'REGLA PIZZINI 1732 ESTUDIO X 20 CM', 10.55, 20),
	(1459, 29, '0-1126', 'REGLA PIZZINI 1732 ESTUDIO X 30 CM', 15.31, 20),
	(1460, 29, '0-1127', 'REGLA PIZZINI 1732 ESTUDIO X 40 CM', 33.18, 20),
	(1461, 29, '0-1128', 'REGLA PIZZINI 1732 ESTUDIO X 50 CM', 35.44, 20),
	(1462, 29, '0-1129', 'REGLA PIZZINI 1732 ESTUDIO X 60 CM', 40.93, 20),
	(1463, 29, '0-1130', 'REGLA PIZZINI ESCUELITA X 20 CM', 2.87, 20),
	(1464, 29, '0-1131', 'REGLA PIZZINI ESCUELITA X 30 CM', 3.96, 20),
	(1465, 29, '0-1132', 'REGLA T PIZZINI 811 X 50 CM', 68.15, 20),
	(1466, 29, '0-1133', 'REGLA T PIZZINI 811 X 60 CM', 74.31, 20),
	(1467, 39, '0-1137', 'REPUESTO EXITO ECOLOGICO X 24 H', 9.05, 20),
	(1468, 39, '0-1140', 'REPUESTO EXITO ECOLOGICO X 48 H', 16.02, 20),
	(1469, 39, '0-1141', 'REPUESTO EXITO ECOLOGICO X 96 H', 26.01, 20),
	(1470, 39, '0-1146', 'REPUESTO EXITO ECOLOGICO X 480 H', 104.00, 20),
	(1471, 39, '0-1157', 'REPUESTO RIVADAVIA C/BANDA X 24 H =', 11.56, 20),
	(1472, 39, '0-1161', 'REPUESTO RIVADAVIA C/BANDA X 48 H #', 21.10, 20),
	(1473, 39, '0-1162', 'REPUESTO RIVADAVIA C/BANDA X 96 H =', 42.20, 20),
	(1474, 39, '0-1169', 'REPUESTO RIVADAVIA C/BANDA X 480 H #', 191.32, 20),
	(1475, 39, '0-1171', 'REPUESTO RIVADAVIA C/BANDA EXTRA BLANCO X 480', 191.32, 20),
	(1476, 42, '0-1172', 'REPUESTO RIVADAVIA PARA MUSICA N¼ 3 X 8H', 10.73, 20),
	(1477, 42, '0-1173', 'REPUESTO SABEN ISTONIO X 8H. MUSICA', 7.45, 20),
	(1478, 28, '0-1177', 'REPUESTO DE CALCAR LUMA N¼3X8 H. PROFESIONAL', 6.36, 20),
	(1479, 28, '0-1178', 'REPUESTO DE CALCAR LUMA N¼5 X8 H. PROFESIONAL', 10.37, 20),
	(1480, 42, '0-1179', 'REPUESTO RIVADAVIA P/ CONTABILIDAD 2 COL', 10.73, 20),
	(1481, 42, '0-1180', 'REPUESTO RIVADAVIA P/ CONTABILIDAD 3 COL', 10.73, 20),
	(1482, 42, '0-1181', 'REPUESTO RIVADAVIA P/ CONTABILIDAD 4 COL', 10.73, 20),
	(1483, 42, '0-1182', 'REPUESTO RIVADAVIA P/ CONTABILIDAD N¼ 5 8/12 COLUMN 8 H', 17.66, 20),
	(1484, 42, '0-1183', 'REPUESTO RIVADAVIA P/ CONTABILIDAD 10 COL', 18.10, 20),
	(1485, 28, '0-1184', 'REPUESTO N¼3 BLANCO', 3.89, 20),
	(1486, 28, '0-1185', 'REPUESTO N¼3 COLOR', 4.28, 20),
	(1487, 28, '0-1186', 'REPUESTO N¼3 NEGRO', 3.74, 20),
	(1488, 28, '0-1187', 'REPUESTO N¼5 BLANCO', 5.33, 20),
	(1489, 28, '0-1188', 'REPUESTO N¼5 COLOR', 6.44, 20),
	(1490, 28, '0-1189', 'REPUESTO N¼5 NEGRO', 5.46, 20),
	(1491, 28, '0-1190', 'REPUESTO N¼6 BLANCO', 10.38, 20),
	(1492, 28, '0-1191', 'REPUESTO N¼6 COLOR', 11.38, 20),
	(1493, 28, '0-1192', 'REPUESTO N¼6 NEGRO', 9.22, 20),
	(1494, 42, '0-1193', 'REPUESTO RIVADAVIA A4 PERF X 48 =', 35.36, 20),
	(1495, 42, '0-1194', 'REPUESTO RIVADAVIA OFICIO X 48 H =', 38.41, 20),
	(1496, 72, '0-1196', 'RESMA LEDESMA AUTOR 75 GRS A4', 69.76, 20),
	(1497, 72, '0-1197', 'RESMA LEDESMA AUTOR 75 GRS OFICIO', 72.76, 20),
	(1498, 72, '0-1199', 'RESMA LEDESMA AUTOR 80 GRS A3', 162.70, 20),
	(1499, 72, '0-1200', 'RESMA LEDESMA AUTOR 80 GRS A4', 75.76, 20),
	(1500, 72, '0-1201', 'RESMA LEDESMA AUTOR 80 GRS A4 COLOR X 250', 56.79, 20),
	(1501, 72, '0-1202', 'RESMA LEDESMA AUTOR 80 GRS OFICIO', 98.28, 20),
	(1502, 72, '0-1203', 'RESMA LEDESMA AUTOR 90 GRS A4', 61.75, 20),
	(1503, 51, '0-1204', 'ROLLO P/ FAX HUSARES X210MM X 25 MTS', 22.65, 20),
	(1504, 51, '0-1205', 'ROLLO P/ FAX HUSARES 210 X 30 Mts', 25.83, 20),
	(1505, 51, '0-1206', 'ROLLO DE FAX HUSARES 216 X25 MTS', 22.65, 20),
	(1506, 51, '0-1207', 'ROLLO P/ FAX HUSARES 210 X 30 Mts', 25.83, 20),
	(1507, 51, '0-1208', 'ROLLO P/ FAX HUSARES X216MM X 30 MTS', 25.83, 20),
	(1508, 51, '0-1209', 'ROLLO P/ FAX GTC 216 X 25MTS', 14.69, 20),
	(1509, 73, '0-1210', 'ROLLO FARP REGISTRADORA LOGOS X10U. 60X30', 4.24, 20),
	(1510, 73, '0-1211', 'ROLLO FARP REGISTRADORA NUM. X10U 70X50', 7.99, 20),
	(1511, 73, '0-1212', 'ROLLO FARP REGISTRADORA OBRA X 10U. 76X30 MTS', 5.16, 20),
	(1512, 73, '0-1213', 'ROLLO FARP REGISTRADORA OBRA .X10U. 70X40', 6.50, 20),
	(1513, 73, '0-1214', 'ROLLO FARP REGISTRADORA OBRA 37MMX40MM X 10', 3.53, 20),
	(1514, 73, '0-1215', 'ROLLO FARP REGISTRADORA OBRA 44X40 X 10', 4.09, 20),
	(1515, 73, '0-1216', 'ROLLO FARP REGISTRADORA OBRA 57MMX25MTSX 10', 3.26, 20),
	(1516, 73, '0-1217', 'ROLLO FARP REGISTRADORA OBRA 57MMX30MTS X 10', 3.86, 20),
	(1517, 73, '0-1218', 'ROLLO FARP REGISTRADORA OBRA X10U. 37X50', 4.28, 20),
	(1518, 73, '0-1219', 'ROLLO FARP REGISTRADORA OBRA X10U. 44X50', 5.09, 20),
	(1519, 73, '0-1220', 'ROLLO FARP REGISTRADORA OBRA X10U. 57X40', 5.29, 20),
	(1520, 73, '0-1221', 'ROLLO FARP REGISTRADORA OBRA X10U. 76X50', 4.41, 20),
	(1521, 73, '0-1222', 'ROLLO FARP REGISTRADORA QUIMICOX 10 U 37X20', 5.38, 20),
	(1522, 73, '0-1223', 'ROLLO FARP REGISTRADORA QUIMICOX 10 U 44 X20', 5.70, 20),
	(1523, 73, '0-1224', 'ROLLO FARP REGISTRADORA QUIMICO X 10 57MMX20MTS', 8.00, 20),
	(1524, 73, '0-1225', 'ROLLO FARP REGISTRADORA QUIMICO X 10 U 74X 20', 9.90, 20),
	(1525, 73, '0-1226', 'ROLLO FARP REGISTRADORA QUIMICO X 10 U 76X 20', 9.90, 20),
	(1526, 73, '0-1227', 'ROLLO FARP REGISTRADORA QUIMICO X 10 U 76X30 Mts', 14.93, 20),
	(1527, 73, '0-1228', 'ROLLO FARP REGISTRADORA TERMICO X 10 37MMX50MTS', 8.92, 20),
	(1528, 73, '0-1229', 'ROLLO FARP REGISTRADORA TERMICO X 10 44MMX50MTS', 10.02, 20),
	(1529, 73, '0-1230', 'ROLLO FARP REGISTRADORA TERMICO X 10 57MMX30MTS', 7.56, 20),
	(1530, 73, '0-1231', 'ROLLO FARP REGISTRADORA X10 U 57 X30 CIFRA', 3.86, 20),
	(1531, 73, '0-1232', 'ROLLO CARCEDO DE TURNOS X 2000', 23.57, 20),
	(1532, 1, '0-1233', 'SACABROCHES MIT', 135.95, 20),
	(1533, 1, '0-1234', 'SACABROCHES SIFAP METAL', 84.19, 20),
	(1534, 55, '0-1235', 'SACAPUNTA METAL FABER', 130.00, 20),
	(1535, 55, '0-1236', 'SACAPUNTA METAL EZCO X24U', 60.58, 20),
	(1536, 55, '0-1237', 'SACAPUNTA PLASTICO EZCO X24', 17.26, 20),
	(1537, 55, '0-1238', 'SACAPUNTA METAL STAEDTLER 50/10 X20U. C/U', 18.13, 20),
	(1538, 75, '0-1239', 'SELLO ISOFIT IMPRINT N¼ 11 COLORES VARIOS C/ CAJA', 23.83, 20),
	(1539, 75, '0-1240', 'SELLO ISOFIT IMPRINT N¼ 12 COLORES VARIOS C/ CAJA', 36.25, 20),
	(1540, 75, '0-1241', 'SELLO TRODAT FECHADOR 1000 CHICO 3MM', 53.05, 20),
	(1541, 75, '0-1242', 'SELLO TRODAT FECHADOR 1010 CHICO 4MM', 53.05, 20),
	(1542, 75, '0-1243', 'SELLO TRODAT FECHADOR 1020 GRANDE 5MM', 53.05, 20),
	(1543, 21, '0-1244', 'SEPARADOR HASENAUER T/A4 (F11)', 5.06, 20),
	(1544, 21, '0-1245', 'SEPARADOR HASENAUER T/OFICIO (F07)', 5.06, 20),
	(1545, 76, '0-1246', 'TARJETA (7,5X10,5)', 80.15, 20),
	(1546, 76, '0-1247', 'COMERCIAL (11,4X16,2)', 164.52, 20),
	(1547, 76, '0-1248', 'RETRATO (12,5X19)', 278.34, 20),
	(1548, 76, '0-2149', 'CD (12,5X12,5)', 183.93, 20),
	(1549, 76, '0-1250', 'OF.INGLES (11X22)', 232.99, 20),
	(1550, 77, '0-1251', '125X190', 0.00, 20),
	(1551, 77, '0-1252', '130X255', 0.00, 20),
	(1552, 77, '0-1253', '140X210', 0.00, 20),
	(1553, 77, '0-1254', '162X229', 0.00, 20),
	(1554, 77, '0-1255', '190X240', 0.00, 20),
	(1555, 77, '0-1256', '205X280', 0.00, 20),
	(1556, 77, '0-1257', '240X300', 0.00, 20),
	(1557, 77, '0-1258', '250X232', 0.00, 20),
	(1558, 77, '0-1259', '270X370', 0.00, 20),
	(1559, 77, '0-1260', '300X400', 0.00, 20),
	(1560, 77, '0-1261', '370X450', 0.00, 20),
	(1561, 77, '0-1262', '229X324', 0.00, 20),
	(1562, 77, '0-1263', '125X190', 0.00, 20),
	(1563, 77, '0-1264', '130X255', 0.00, 20),
	(1564, 77, '0-1265', '140X210', 0.00, 20),
	(1565, 77, '0-1266', '162X229', 0.00, 20),
	(1566, 77, '0-1267', '190X240', 0.00, 20),
	(1567, 77, '0-1268', '205X280', 0.00, 20),
	(1568, 77, '0-1269', '240X300', 0.00, 20),
	(1569, 77, '0-1270', '250X232', 0.00, 20),
	(1570, 77, '0-1271', '270X370', 0.00, 20),
	(1571, 77, '0-1272', '300X400', 0.00, 20),
	(1572, 77, '0-1273', '370X450', 0.00, 20),
	(1573, 77, '0-1274', '229X324', 0.00, 20),
	(1574, 35, '0-1275', 'TABLA MAWIS PERIODICA DE LOS ELEMENTOS', 6.80, 20),
	(1575, 35, '0-1276', 'TABLA PING†INO PERIODICA DE ELEMENTOS', 4.18, 20),
	(1576, 29, '0-1278', 'TABLERO P/DIBUJO PIZZINI C/PARALELA DE 50 CM ATRIL Y PORTATABLERO', 527.72, 20),
	(1577, 29, '0-1279', 'TABLERO P/DIBUJO PIZZINI C/PARALELA DE 50 CM. Y PORTATABLERO', 432.06, 20),
	(1578, 29, '0-1281', 'TABLERO P/DIBUJO PIZZINI C/PARALELA DE 60 CM ATRIL Y PORTATABLERO', 561.45, 20),
	(1579, 29, '0-1282', 'TABLERO P/DIBUJO PIZZINI C/PARALELA DE 60 CM. Y PORTATABLERO', 512.69, 20),
	(1580, 28, '0-1283', 'TACO LUMA DE PAPEL BLANCO X 400', 17.17, 20),
	(1581, 28, '0-1284', 'TACO LUMA DE PAPEL COLOR X 400', 9.82, 20),
	(1582, 51, '0-1287', 'TALONARIO HUSARES 1612 PEDIDO GRANDE TRIPLICADO', 25.97, 20),
	(1583, 51, '0-1288', 'TALONARIO HUSARES 1613 PRESUPUESTO GRANDE TRIPLICADO', 25.97, 20),
	(1584, 51, '0-1289', 'TALONARIO HUSARES 1812 PEDIDO GRANDE DUPLICADO', 26.10, 20),
	(1585, 51, '0-1290', 'TALONARIO HUSARES 1813 PRESUPUESTO GRANDE DUPLICADO', 26.10, 20),
	(1586, 51, '0-1291', 'TALONARIO HUSARES 1817 PRESUPUESTO MEDIANO DUPLICADO', 15.58, 20),
	(1587, 51, '0-1292', 'TALONARIO HUSARES 1818 PEDIDO', 15.58, 20),
	(1588, 51, '0-1293', 'TALONARIO HUSARES 1819 PEDIDO CHICO', 15.58, 20),
	(1589, 51, '0-1294', 'TALONARIO HUSARES 1824 RECIBO DE ALQUILER DUPLICADO', 21.04, 20),
	(1590, 51, '0-1295', 'TALONARIO HUSARES 1825 RECIBO DUPLICADO', 21.04, 20),
	(1591, 51, '0-1296', 'TALONARIO HUSARES 1831 CONTROL PELUQUERO DUPLICADO', 11.83, 20),
	(1592, 51, '0-1297', 'TALONARIO HUSARES 1900 PAGARE SIMPLE', 23.00, 20),
	(1593, 51, '0-1298', 'TALONARIO HUSARES 1901 RECIBI GRANDE SIMPLE', 15.00, 20),
	(1594, 51, '0-1299', 'TALONARIO HUSARES 1902 RECIBI CHICO SIMPLE', 9.20, 20),
	(1595, 51, '0-1300', 'TALONARIO HUSARES 1903 RECIBO DE ALQUILER SIMPLE', 15.00, 20),
	(1596, 51, '0-1301', 'TALONARIO HUSARES 1906 PAGARE LASER /INKJET', 14.83, 20),
	(1597, 51, '0-1302', 'TALONARIO HUSARES 1908 VALE POR', 7.11, 20),
	(1598, 51, '0-1303', 'TALONARIO HUSARES 1909 RECIBI MIGNON', 7.11, 20),
	(1599, 51, '0-1304', 'TALONARIO HUSARES 1910 VALE DE CAJA', 7.11, 20),
	(1600, 51, '0-1205', 'TALONARIO HUSARES 1929 DUPLICADO MIGNON', 12.32, 20),
	(1601, 51, '0-1306', 'TALONARIO CONGRESO PAGARE S/PROTESTO GRANDE', 19.50, 20),
	(1602, 51, '0-1307', 'TALONARIO CONGRESO RECIBI /VALE MIGNON', 6.91, 20),
	(1603, 51, '0-1308', 'TALONARIO CONGRESO RECIBI CHICO X 40H', 6.90, 20),
	(1604, 51, '0-1309', 'TALONARIO CONGRESO CHICO RECIBI/ALQUILER X 40H', 6.90, 20),
	(1605, 51, '0-1310', 'TALONARIO CONGRESO VALE CHICO X 40H', 7.26, 20),
	(1606, 51, '0-1314', 'TELGOPOR EN PLANCHA 500X500 1CM X40U C/U', 0.00, 20),
	(1607, 51, '0-1315', 'TELGOPOR EN PLANCHA 500X500 2CM X20U C/U', 0.00, 20),
	(1608, 51, '0-1316', 'TELGOPOR EN PLANCHA 1000X500 1CM X20U C/U', 0.00, 20),
	(1609, 51, '0-1317', 'TELGOPOR EN PLANCHA 1000X500 2CM X10U C/U', 0.00, 20),
	(1610, 51, '0-1318', 'ESFERA DE TELGOPOR N1', 0.00, 20),
	(1611, 51, '0-1319', 'ESFERA DE TELGOPOR N2', 0.00, 20),
	(1612, 51, '0-1320', 'ESFERA DE TELGOPOR N3', 0.00, 20),
	(1613, 51, '0-1321', 'ESFERA DE TELGOPOR N4', 0.00, 20),
	(1614, 51, '0-1322', 'ESFERA DE TELGOPOR N5', 0.00, 20),
	(1615, 51, '0-1323', 'ESFERA DE TELGOPOR N6', 0.00, 20),
	(1616, 51, '0-1324', 'ESFERA DE TELGOPOR N7', 0.00, 20),
	(1617, 51, '0-1325', 'ESFERA DE TELGOPOR N8', 0.00, 20),
	(1618, 51, '0-1326', 'ESFERA DE TELGOPOR N9', 0.00, 20),
	(1619, 51, '0-1327', 'ESFERA DE TELGOPOR N10', 0.00, 20),
	(1620, 51, '0-1328', 'ESFERA DE TELGOPOR N12', 0.00, 20),
	(1621, 51, '0-1329', 'ESFERA DE TELGOPOR N13', 0.00, 20),
	(1622, 51, '0-1330', 'ESFERA DE TELGOPOR N16 C/U', 0.00, 20),
	(1623, 51, '0-1331', 'ESFERA DE TELGOPOR N21', 0.00, 20),
	(1624, 51, '0-1332', 'ESFERA DE TELGOPOR N25', 0.00, 20),
	(1625, 68, '0-1333', 'TEMPERA MODEL POMO X 8 CC. X 10U. V/COLORES 826030', 14.87, 20),
	(1626, 68, '0-1334', 'TEMPERA PLAYCOLOR POMO X 250G', 18.95, 20),
	(1627, 68, '0-1335', 'TEMPERA PLAYCOLOR POMO X 8 CC. X 10 UNIDADES V/COLORES', 13.99, 20),
	(1628, 68, '0-1336', 'TEMPERA PLAYCOLOR POTE X 250 CC. FLUORESCENTE', 25.57, 20),
	(1629, 68, '0-1337', 'TEMPERA PLAYCOLOR POTE X 250 CC. V/COLORES', 18.95, 20),
	(1630, 68, '0-1338', 'TIJERA ESCOLAR 11CM', 14.62, 20),
	(1631, 68, '0-1339', 'TIJERA 13,5CM', 18.19, 20),
	(1632, 68, '0-1340', 'TIJERA 17CM', 23.80, 20),
	(1633, 68, '0-1341', 'TIJERA 21CM', 37.40, 20),
	(1634, 68, '0-1342', 'TIJERA CON FORMAS SURTIDAS', 22.95, 20),
	(1635, 8, '0-1343', 'TINTA CHINA PAGODA COLOR X 17 CC', 8.18, 20),
	(1636, 8, '0-1344', 'TINTA CHINA PAGODA ORO/PLATA X 17 CC', 15.45, 20),
	(1637, 8, '0-1345', 'TINTA CHINA PAGODA SURTIDA X12 17CM C/U', 16.88, 20),
	(1638, 8, '0-1346', 'TINTA PELIKAN ESTILOGRAFICAS X15CM VE OSCURO', 34.61, 20),
	(1639, 8, '0-1347', 'TINTA PELIKAN ESTILOGRAFICAS X15/17CM SEPIA', 34.61, 20),
	(1640, 8, '0-1348', 'TINTA CHINA PELIKAN X 15 CC. NEGRA', 31.33, 20),
	(1641, 15, '0-1349', 'TINTA P/MARCADOR PELIKAN AL AGUA X 30 CC. V/COLORES', 38.49, 20),
	(1642, 15, '0-1350', 'TINTA P/MARCADOR PELIKAN AL SOLVENTE X 30 CC. V/COL', 46.79, 20),
	(1643, 15, '0-1351', 'TINTA TRABI P/MARCADOR PERMANENTE X30CM', 17.19, 20),
	(1644, 15, '0-1352', 'TINTA STA P/DIBUJO SURTIDA X 15CC', 13.21, 20),
	(1645, 44, '0-1353', 'TINTA P/SELLOS DE GOMA TRABI X 25 CM3', 17.19, 20),
	(1646, 44, '0-1354', 'TINTA P/SELLOS DE GOMA PAGODA X 250ML', 66.72, 20),
	(1647, 44, '0-1355', 'TINTA P/SELLOS DE GOMA PAGODA X 35CC', 11.88, 20),
	(1648, 44, '0-1356', 'TINTA P/SELLOS DE GOMA PAGODA X 60CC', 16.34, 20),
	(1649, 44, '0-1357', 'TINTA PAGODA PARA SELLOS DE GOMA X 70ML.ROLL-ON', 32.45, 20),
	(1650, 78, '0-1358', 'TIZA ALBORADA BLANCA X12 U', 6.29, 20),
	(1651, 78, '0-1359', 'TIZA ALBORADA BLANCA X144 U', 38.98, 20),
	(1652, 78, '0-1360', 'TIZA ALBORADA COLOR X12 U', 8.33, 20),
	(1653, 78, '0-1361', 'TIZA ALBORADA COLOR X144 U', 56.53, 20),
	(1654, 78, '0-1362', 'TIZA PLAYCOLOR BLANCA X12U', 5.71, 20),
	(1655, 78, '0-1363', 'TIZA PLAYCOLOR COLOR X12U', 9.63, 20),
	(1656, 78, '0-1364', 'TIZA PLAYCOLOR BLANCA X144 U', 42.65, 20),
	(1657, 78, '0-1365', 'TIZA PLAYCOLOR COLOR X 144 U', 46.84, 20),
	(1658, 79, '0-1366', 'TONER HP VARIOS MODELOS', 0.00, 20),
	(1659, 29, '0-1378', 'TRANSPORTADOR PIZZINI 6710 X 180 C/N¼ NEGROS', 4.31, 20),
	(1660, 29, '0-1379', 'TRANSPORTADOR PIZZINI 6712 ESTUDIO X 180', 7.45, 20),
	(1661, 29, '0-1380', 'TRANSPORTADOR PIZZINI 6722 ESTUDIO 360 X10CM', 17.53, 20),
	(1662, 29, '0-1381', 'TRANSPORTADOR PIZZINI ESCUELITA 180 X 10 CM', 2.61, 20),
	(1663, 29, '0-1382', 'TRANSPORTADOR PIZZINI ESTUDIO 360¼ X 13CM', 20.05, 20);



COMMIT;